2026-06-01T15:46:05.6372626Z Current runner version: '2.334.0'
2026-06-01T15:46:05.6413535Z ##[group]Runner Image Provisioner
2026-06-01T15:46:05.6414907Z Hosted Compute Agent
2026-06-01T15:46:05.6416016Z Version: 20260520.533
2026-06-01T15:46:05.6417175Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-06-01T15:46:05.6418767Z Build Date: 2026-05-20T17:44:04Z
2026-06-01T15:46:05.6420018Z Worker ID: {1f811270-c12e-4f87-a02c-f94dd7a968a9}
2026-06-01T15:46:05.6421313Z Azure Region: eastus
2026-06-01T15:46:05.6422307Z ##[endgroup]
2026-06-01T15:46:05.6424756Z ##[group]Operating System
2026-06-01T15:46:05.6425891Z Ubuntu
2026-06-01T15:46:05.6426931Z 24.04.4
2026-06-01T15:46:05.6428258Z LTS
2026-06-01T15:46:05.6429333Z ##[endgroup]
2026-06-01T15:46:05.6430467Z ##[group]Runner Image
2026-06-01T15:46:05.6431592Z Image: ubuntu-24.04
2026-06-01T15:46:05.6432821Z Version: 20260525.161.1
2026-06-01T15:46:05.6435047Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
2026-06-01T15:46:05.6438441Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
2026-06-01T15:46:05.6440383Z ##[endgroup]
2026-06-01T15:46:05.6442717Z ##[group]GITHUB_TOKEN Permissions
2026-06-01T15:46:05.6445635Z Contents: read
2026-06-01T15:46:05.6446907Z Metadata: read
2026-06-01T15:46:05.6448265Z Packages: read
2026-06-01T15:46:05.6449364Z ##[endgroup]
2026-06-01T15:46:05.6452975Z Secret source: Actions
2026-06-01T15:46:05.6454568Z Prepare workflow directory
2026-06-01T15:46:05.7026416Z Prepare all required actions
2026-06-01T15:46:05.7083748Z Getting action download info
2026-06-01T15:46:06.2391089Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-01T15:46:06.3788189Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-06-01T15:46:06.7347888Z Complete job name: live-results
2026-06-01T15:46:06.8243845Z ##[group]Run actions/checkout@v4
2026-06-01T15:46:06.8245325Z with:
2026-06-01T15:46:06.8246349Z   repository: plernghomhual/fencespace-scraper
2026-06-01T15:46:06.8257641Z   token: ***
2026-06-01T15:46:06.8258497Z   ssh-strict: true
2026-06-01T15:46:06.8259356Z   ssh-user: git
2026-06-01T15:46:06.8260230Z   persist-credentials: true
2026-06-01T15:46:06.8261208Z   clean: true
2026-06-01T15:46:06.8262094Z   sparse-checkout-cone-mode: true
2026-06-01T15:46:06.8263145Z   fetch-depth: 1
2026-06-01T15:46:06.8263999Z   fetch-tags: false
2026-06-01T15:46:06.8264876Z   show-progress: true
2026-06-01T15:46:06.8265768Z   lfs: false
2026-06-01T15:46:06.8266587Z   submodules: false
2026-06-01T15:46:06.8267628Z   set-safe-directory: true
2026-06-01T15:46:06.8268935Z env:
2026-06-01T15:46:06.8269817Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-06-01T15:46:06.8270958Z ##[endgroup]
2026-06-01T15:46:06.9318022Z Syncing repository: plernghomhual/fencespace-scraper
2026-06-01T15:46:06.9321445Z ##[group]Getting Git version info
2026-06-01T15:46:06.9323288Z Working directory is '/home/runner/work/fencespace-scraper/fencespace-scraper'
2026-06-01T15:46:06.9325645Z [command]/usr/bin/git version
2026-06-01T15:46:06.9395996Z git version 2.54.0
2026-06-01T15:46:06.9454255Z ##[endgroup]
2026-06-01T15:46:06.9469661Z Temporarily overriding HOME='/home/runner/work/_temp/db428069-b283-45ac-9d57-6bace53a232e' before making global git config changes
2026-06-01T15:46:06.9473072Z Adding repository directory to the temporary git global config as a safe directory
2026-06-01T15:46:06.9476900Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/fencespace-scraper/fencespace-scraper
2026-06-01T15:46:06.9533762Z Deleting the contents of '/home/runner/work/fencespace-scraper/fencespace-scraper'
2026-06-01T15:46:06.9538488Z ##[group]Initializing the repository
2026-06-01T15:46:06.9543347Z [command]/usr/bin/git init /home/runner/work/fencespace-scraper/fencespace-scraper
2026-06-01T15:46:06.9666151Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-01T15:46:06.9668974Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-01T15:46:06.9672305Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-01T15:46:06.9674932Z hint: call:
2026-06-01T15:46:06.9676192Z hint:
2026-06-01T15:46:06.9678133Z hint: 	git config --global init.defaultBranch <name>
2026-06-01T15:46:06.9679608Z hint:
2026-06-01T15:46:06.9680854Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-01T15:46:06.9682841Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-01T15:46:06.9684859Z hint:
2026-06-01T15:46:06.9685687Z hint: 	git branch -m <name>
2026-06-01T15:46:06.9686644Z hint:
2026-06-01T15:46:06.9688778Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-01T15:46:06.9691490Z Initialized empty Git repository in /home/runner/work/fencespace-scraper/fencespace-scraper/.git/
2026-06-01T15:46:06.9695481Z [command]/usr/bin/git remote add origin https://github.com/plernghomhual/fencespace-scraper
2026-06-01T15:46:06.9735236Z ##[endgroup]
2026-06-01T15:46:06.9736770Z ##[group]Disabling automatic garbage collection
2026-06-01T15:46:06.9739134Z [command]/usr/bin/git config --local gc.auto 0
2026-06-01T15:46:06.9772085Z ##[endgroup]
2026-06-01T15:46:06.9773530Z ##[group]Setting up auth
2026-06-01T15:46:06.9779173Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-01T15:46:06.9815421Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-01T15:46:07.0206992Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-01T15:46:07.0239979Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-01T15:46:07.0472253Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-01T15:46:07.0508149Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-01T15:46:07.0740195Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-01T15:46:07.0775739Z ##[endgroup]
2026-06-01T15:46:07.0777515Z ##[group]Fetching the repository
2026-06-01T15:46:07.0786246Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +542900a94048ce1db2970a459d714eb4dbd39df9:refs/remotes/origin/main
2026-06-01T15:46:07.5614170Z From https://github.com/plernghomhual/fencespace-scraper
2026-06-01T15:46:07.5618641Z  * [new ref]         542900a94048ce1db2970a459d714eb4dbd39df9 -> origin/main
2026-06-01T15:46:07.5658589Z ##[endgroup]
2026-06-01T15:46:07.5660897Z ##[group]Determining the checkout info
2026-06-01T15:46:07.5663053Z ##[endgroup]
2026-06-01T15:46:07.5664749Z [command]/usr/bin/git sparse-checkout disable
2026-06-01T15:46:07.5712656Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-01T15:46:07.5742485Z ##[group]Checking out the ref
2026-06-01T15:46:07.5746131Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-01T15:46:07.6249264Z Switched to a new branch 'main'
2026-06-01T15:46:07.6251414Z branch 'main' set up to track 'origin/main'.
2026-06-01T15:46:07.6261851Z ##[endgroup]
2026-06-01T15:46:07.6310052Z [command]/usr/bin/git log -1 --format=%H
2026-06-01T15:46:07.6335488Z 542900a94048ce1db2970a459d714eb4dbd39df9
2026-06-01T15:46:07.6765319Z ##[group]Run actions/setup-python@v5
2026-06-01T15:46:07.6766489Z with:
2026-06-01T15:46:07.6767563Z   python-version: 3.11
2026-06-01T15:46:07.6768547Z   check-latest: false
2026-06-01T15:46:07.6778578Z   token: ***
2026-06-01T15:46:07.6779491Z   update-environment: true
2026-06-01T15:46:07.6780851Z   allow-prereleases: false
2026-06-01T15:46:07.6781867Z   freethreaded: false
2026-06-01T15:46:07.6782786Z env:
2026-06-01T15:46:07.6783673Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-06-01T15:46:07.6784847Z ##[endgroup]
2026-06-01T15:46:07.8207669Z ##[group]Installed versions
2026-06-01T15:46:07.8865930Z (node:2253) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-01T15:46:07.8869784Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-01T15:46:07.8872563Z Successfully set up CPython (3.11.15)
2026-06-01T15:46:07.8876003Z ##[endgroup]
2026-06-01T15:46:07.9076289Z ##[group]Run pip install -r requirements.txt
2026-06-01T15:46:07.9078138Z [36;1mpip install -r requirements.txt[0m
2026-06-01T15:46:07.9375278Z shell: /usr/bin/bash -e {0}
2026-06-01T15:46:07.9376382Z env:
2026-06-01T15:46:07.9377503Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-06-01T15:46:07.9378978Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-01T15:46:07.9380649Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-06-01T15:46:07.9382378Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-01T15:46:07.9383919Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-01T15:46:07.9385472Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-01T15:46:07.9387037Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-06-01T15:46:07.9388515Z ##[endgroup]
2026-06-01T15:46:16.2875138Z Collecting requests (from -r requirements.txt (line 1))
2026-06-01T15:46:16.3512240Z   Downloading requests-2.34.2-py3-none-any.whl.metadata (4.8 kB)
2026-06-01T15:46:16.3839439Z Collecting supabase (from -r requirements.txt (line 2))
2026-06-01T15:46:16.3881828Z   Downloading supabase-2.30.1-py3-none-any.whl.metadata (4.6 kB)
2026-06-01T15:46:16.4099368Z Collecting beautifulsoup4 (from -r requirements.txt (line 3))
2026-06-01T15:46:16.4140932Z   Downloading beautifulsoup4-4.14.3-py3-none-any.whl.metadata (3.8 kB)
2026-06-01T15:46:16.4396028Z Collecting pdfplumber (from -r requirements.txt (line 4))
2026-06-01T15:46:16.4438862Z   Downloading pdfplumber-0.11.9-py3-none-any.whl.metadata (43 kB)
2026-06-01T15:46:16.4707938Z Collecting openpyxl (from -r requirements.txt (line 5))
2026-06-01T15:46:16.4749786Z   Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
2026-06-01T15:46:16.4869478Z Collecting xlrd (from -r requirements.txt (line 6))
2026-06-01T15:46:16.4912249Z   Downloading xlrd-2.0.2-py2.py3-none-any.whl.metadata (3.5 kB)
2026-06-01T15:46:16.5038995Z Collecting xlwt (from -r requirements.txt (line 7))
2026-06-01T15:46:16.5084724Z   Downloading xlwt-1.3.0-py2.py3-none-any.whl.metadata (3.5 kB)
2026-06-01T15:46:16.5583477Z Collecting fastapi (from -r requirements.txt (line 8))
2026-06-01T15:46:16.5629006Z   Downloading fastapi-0.136.3-py3-none-any.whl.metadata (27 kB)
2026-06-01T15:46:16.5937815Z Collecting uvicorn (from -r requirements.txt (line 9))
2026-06-01T15:46:16.6004689Z   Downloading uvicorn-0.48.0-py3-none-any.whl.metadata (6.7 kB)
2026-06-01T15:46:16.7573246Z Collecting Pillow (from -r requirements.txt (line 10))
2026-06-01T15:46:16.7632025Z   Downloading pillow-12.2.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (8.8 kB)
2026-06-01T15:46:16.8028317Z Collecting streamlit (from -r requirements.txt (line 11))
2026-06-01T15:46:16.8073585Z   Downloading streamlit-1.58.0-py3-none-any.whl.metadata (9.6 kB)
2026-06-01T15:46:16.8476355Z Collecting plotly (from -r requirements.txt (line 12))
2026-06-01T15:46:16.8520261Z   Downloading plotly-6.7.0-py3-none-any.whl.metadata (8.6 kB)
2026-06-01T15:46:16.9422888Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2026-06-01T15:46:16.9468461Z   Downloading charset_normalizer-3.4.7-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
2026-06-01T15:46:16.9624671Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2026-06-01T15:46:16.9668301Z   Downloading idna-3.17-py3-none-any.whl.metadata (6.4 kB)
2026-06-01T15:46:16.9872964Z Collecting urllib3<3,>=1.26 (from requests->-r requirements.txt (line 1))
2026-06-01T15:46:16.9937639Z   Downloading urllib3-2.7.0-py3-none-any.whl.metadata (6.9 kB)
2026-06-01T15:46:17.0116940Z Collecting certifi>=2023.5.7 (from requests->-r requirements.txt (line 1))
2026-06-01T15:46:17.0201622Z   Downloading certifi-2026.5.20-py3-none-any.whl.metadata (2.5 kB)
2026-06-01T15:46:17.0384280Z Collecting realtime==2.30.1 (from supabase->-r requirements.txt (line 2))
2026-06-01T15:46:17.0433936Z   Downloading realtime-2.30.1-py3-none-any.whl.metadata (7.0 kB)
2026-06-01T15:46:17.0587488Z Collecting supabase-functions==2.30.1 (from supabase->-r requirements.txt (line 2))
2026-06-01T15:46:17.0629643Z   Downloading supabase_functions-2.30.1-py3-none-any.whl.metadata (2.4 kB)
2026-06-01T15:46:17.0786537Z Collecting storage3==2.30.1 (from supabase->-r requirements.txt (line 2))
2026-06-01T15:46:17.0828905Z   Downloading storage3-2.30.1-py3-none-any.whl.metadata (2.1 kB)
2026-06-01T15:46:17.0992060Z Collecting supabase-auth==2.30.1 (from supabase->-r requirements.txt (line 2))
2026-06-01T15:46:17.1032755Z   Downloading supabase_auth-2.30.1-py3-none-any.whl.metadata (6.4 kB)
2026-06-01T15:46:17.1195800Z Collecting postgrest==2.30.1 (from supabase->-r requirements.txt (line 2))
2026-06-01T15:46:17.1234646Z   Downloading postgrest-2.30.1-py3-none-any.whl.metadata (3.4 kB)
2026-06-01T15:46:17.1574534Z Collecting httpx<0.29,>=0.26 (from supabase->-r requirements.txt (line 2))
2026-06-01T15:46:17.1613958Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2026-06-01T15:46:17.3835653Z Collecting yarl>=1.22.0 (from supabase->-r requirements.txt (line 2))
2026-06-01T15:46:17.3886600Z   Downloading yarl-1.24.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (94 kB)
2026-06-01T15:46:17.4103513Z Collecting deprecation>=2.1.0 (from postgrest==2.30.1->supabase->-r requirements.txt (line 2))
2026-06-01T15:46:17.4143333Z   Downloading deprecation-2.1.0-py2.py3-none-any.whl.metadata (4.6 kB)
2026-06-01T15:46:17.5103676Z Collecting pydantic<3.0,>=1.9 (from postgrest==2.30.1->supabase->-r requirements.txt (line 2))
2026-06-01T15:46:17.5148427Z   Downloading pydantic-2.13.4-py3-none-any.whl.metadata (109 kB)
2026-06-01T15:46:17.5372034Z Collecting typing-extensions>=4.14.0 (from realtime==2.30.1->supabase->-r requirements.txt (line 2))
2026-06-01T15:46:17.5414075Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2026-06-01T15:46:17.6360503Z Collecting websockets<16,>=11 (from realtime==2.30.1->supabase->-r requirements.txt (line 2))
2026-06-01T15:46:17.6406072Z   Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2026-06-01T15:46:17.7152039Z Collecting pyiceberg>=0.10.0 (from storage3==2.30.1->supabase->-r requirements.txt (line 2))
2026-06-01T15:46:17.7198232Z   Downloading pyiceberg-0.11.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.8 kB)
2026-06-01T15:46:17.7431957Z Collecting pyjwt>=2.12.0 (from pyjwt[crypto]>=2.12.0->supabase-auth==2.30.1->supabase->-r requirements.txt (line 2))
2026-06-01T15:46:17.7475912Z   Downloading pyjwt-2.13.0-py3-none-any.whl.metadata (3.4 kB)
2026-06-01T15:46:17.7602800Z Collecting strenum>=0.4.15 (from supabase-functions==2.30.1->supabase->-r requirements.txt (line 2))
2026-06-01T15:46:17.7646942Z   Downloading StrEnum-0.4.15-py3-none-any.whl.metadata (5.3 kB)
2026-06-01T15:46:17.7828880Z Collecting anyio (from httpx<0.29,>=0.26->supabase->-r requirements.txt (line 2))
2026-06-01T15:46:17.7868664Z   Downloading anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
2026-06-01T15:46:17.8027841Z Collecting httpcore==1.* (from httpx<0.29,>=0.26->supabase->-r requirements.txt (line 2))
2026-06-01T15:46:17.8066931Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2026-06-01T15:46:17.8194582Z Collecting h11>=0.16 (from httpcore==1.*->httpx<0.29,>=0.26->supabase->-r requirements.txt (line 2))
2026-06-01T15:46:17.8234545Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2026-06-01T15:46:17.8382682Z Collecting h2<5,>=3 (from httpx[http2]<0.29,>=0.26->postgrest==2.30.1->supabase->-r requirements.txt (line 2))
2026-06-01T15:46:17.8440006Z   Downloading h2-4.3.0-py3-none-any.whl.metadata (5.1 kB)
2026-06-01T15:46:17.8560562Z Collecting hyperframe<7,>=6.1 (from h2<5,>=3->httpx[http2]<0.29,>=0.26->postgrest==2.30.1->supabase->-r requirements.txt (line 2))
2026-06-01T15:46:17.8601115Z   Downloading hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
2026-06-01T15:46:17.8704985Z Collecting hpack<5,>=4.1 (from h2<5,>=3->httpx[http2]<0.29,>=0.26->postgrest==2.30.1->supabase->-r requirements.txt (line 2))
2026-06-01T15:46:17.8745657Z   Downloading hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)
2026-06-01T15:46:17.8861507Z Collecting annotated-types>=0.6.0 (from pydantic<3.0,>=1.9->postgrest==2.30.1->supabase->-r requirements.txt (line 2))
2026-06-01T15:46:17.8904277Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2026-06-01T15:46:18.5004527Z Collecting pydantic-core==2.46.4 (from pydantic<3.0,>=1.9->postgrest==2.30.1->supabase->-r requirements.txt (line 2))
2026-06-01T15:46:18.5047981Z   Downloading pydantic_core-2.46.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
2026-06-01T15:46:18.5190825Z Collecting typing-inspection>=0.4.2 (from pydantic<3.0,>=1.9->postgrest==2.30.1->supabase->-r requirements.txt (line 2))
2026-06-01T15:46:18.5233638Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2026-06-01T15:46:18.5401629Z Collecting soupsieve>=1.6.1 (from beautifulsoup4->-r requirements.txt (line 3))
2026-06-01T15:46:18.5442455Z   Downloading soupsieve-2.8.4-py3-none-any.whl.metadata (4.6 kB)
2026-06-01T15:46:18.5602797Z Collecting pdfminer.six==20251230 (from pdfplumber->-r requirements.txt (line 4))
2026-06-01T15:46:18.5642198Z   Downloading pdfminer_six-20251230-py3-none-any.whl.metadata (4.3 kB)
2026-06-01T15:46:18.6665093Z Collecting pypdfium2>=4.18.0 (from pdfplumber->-r requirements.txt (line 4))
2026-06-01T15:46:18.6720880Z   Downloading pypdfium2-5.9.0-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (68 kB)
2026-06-01T15:46:18.8341634Z Collecting cryptography>=36.0.0 (from pdfminer.six==20251230->pdfplumber->-r requirements.txt (line 4))
2026-06-01T15:46:18.8386566Z   Downloading cryptography-48.0.0-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (4.3 kB)
2026-06-01T15:46:18.8492580Z Collecting et-xmlfile (from openpyxl->-r requirements.txt (line 5))
2026-06-01T15:46:18.8534439Z   Downloading et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
2026-06-01T15:46:18.8763305Z Collecting starlette>=0.46.0 (from fastapi->-r requirements.txt (line 8))
2026-06-01T15:46:18.8802186Z   Downloading starlette-1.2.1-py3-none-any.whl.metadata (6.3 kB)
2026-06-01T15:46:18.8939994Z Collecting annotated-doc>=0.0.2 (from fastapi->-r requirements.txt (line 8))
2026-06-01T15:46:18.8979466Z   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2026-06-01T15:46:18.9147518Z Collecting click>=7.0 (from uvicorn->-r requirements.txt (line 9))
2026-06-01T15:46:18.9188356Z   Downloading click-8.4.1-py3-none-any.whl.metadata (2.6 kB)
2026-06-01T15:46:18.9360357Z Collecting altair!=5.4.0,!=5.4.1,<7,>=4.0 (from streamlit->-r requirements.txt (line 11))
2026-06-01T15:46:18.9401905Z   Downloading altair-6.1.0-py3-none-any.whl.metadata (11 kB)
2026-06-01T15:46:18.9553103Z Collecting blinker<2,>=1.5.0 (from streamlit->-r requirements.txt (line 11))
2026-06-01T15:46:18.9592273Z   Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
2026-06-01T15:46:18.9752274Z Collecting cachetools<8,>=5.5 (from streamlit->-r requirements.txt (line 11))
2026-06-01T15:46:18.9794029Z   Downloading cachetools-7.1.4-py3-none-any.whl.metadata (5.5 kB)
2026-06-01T15:46:19.0003383Z Collecting gitpython!=3.1.19,<4,>=3.0.7 (from streamlit->-r requirements.txt (line 11))
2026-06-01T15:46:19.0044041Z   Downloading gitpython-3.1.50-py3-none-any.whl.metadata (14 kB)
2026-06-01T15:46:19.2456469Z Collecting numpy<3,>=1.23 (from streamlit->-r requirements.txt (line 11))
2026-06-01T15:46:19.2482708Z   Downloading numpy-2.4.6-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (6.6 kB)
2026-06-01T15:46:19.2740254Z Collecting packaging>=20 (from streamlit->-r requirements.txt (line 11))
2026-06-01T15:46:19.2786404Z   Downloading packaging-26.2-py3-none-any.whl.metadata (3.5 kB)
2026-06-01T15:46:19.3817766Z Collecting pandas<4,>=1.4.0 (from streamlit->-r requirements.txt (line 11))
2026-06-01T15:46:19.3863178Z   Downloading pandas-3.0.3-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (79 kB)
2026-06-01T15:46:19.4243874Z Collecting pydeck<1,>=0.8.0b4 (from streamlit->-r requirements.txt (line 11))
2026-06-01T15:46:19.4284910Z   Downloading pydeck-0.9.2-py2.py3-none-any.whl.metadata (4.2 kB)
2026-06-01T15:46:19.5645592Z Collecting protobuf<8,>=3.20 (from streamlit->-r requirements.txt (line 11))
2026-06-01T15:46:19.5692527Z   Downloading protobuf-7.35.0-cp310-abi3-manylinux2014_x86_64.whl.metadata (595 bytes)
2026-06-01T15:46:19.6494618Z Collecting pyarrow>=7.0 (from streamlit->-r requirements.txt (line 11))
2026-06-01T15:46:19.6545210Z   Downloading pyarrow-24.0.0-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (3.0 kB)
2026-06-01T15:46:19.6706141Z Collecting tenacity<10,>=8.1.0 (from streamlit->-r requirements.txt (line 11))
2026-06-01T15:46:19.6745566Z   Downloading tenacity-9.1.4-py3-none-any.whl.metadata (1.2 kB)
2026-06-01T15:46:19.6876950Z Collecting toml<2,>=0.10.1 (from streamlit->-r requirements.txt (line 11))
2026-06-01T15:46:19.6916458Z   Downloading toml-0.10.2-py2.py3-none-any.whl.metadata (7.1 kB)
2026-06-01T15:46:19.7249293Z Collecting httptools>=0.6.3 (from streamlit->-r requirements.txt (line 11))
2026-06-01T15:46:19.7292893Z   Downloading httptools-0.8.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
2026-06-01T15:46:19.7434508Z Collecting python-multipart>=0.0.10 (from streamlit->-r requirements.txt (line 11))
2026-06-01T15:46:19.7472894Z   Downloading python_multipart-0.0.30-py3-none-any.whl.metadata (2.1 kB)
2026-06-01T15:46:19.7591023Z Collecting itsdangerous>=2.1.2 (from streamlit->-r requirements.txt (line 11))
2026-06-01T15:46:19.7632457Z   Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2026-06-01T15:46:19.8021990Z Collecting watchdog<7,>=2.1.5 (from streamlit->-r requirements.txt (line 11))
2026-06-01T15:46:19.8062164Z   Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
2026-06-01T15:46:19.8236865Z Collecting jinja2 (from altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit->-r requirements.txt (line 11))
2026-06-01T15:46:19.8277233Z   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2026-06-01T15:46:19.8483864Z Collecting jsonschema>=3.0 (from altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit->-r requirements.txt (line 11))
2026-06-01T15:46:19.8524612Z   Downloading jsonschema-4.26.0-py3-none-any.whl.metadata (7.6 kB)
2026-06-01T15:46:19.9189599Z Collecting narwhals>=2.4.0 (from altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit->-r requirements.txt (line 11))
2026-06-01T15:46:19.9233761Z   Downloading narwhals-2.22.0-py3-none-any.whl.metadata (15 kB)
2026-06-01T15:46:19.9406399Z Collecting gitdb<5,>=4.0.1 (from gitpython!=3.1.19,<4,>=3.0.7->streamlit->-r requirements.txt (line 11))
2026-06-01T15:46:19.9446575Z   Downloading gitdb-4.0.12-py3-none-any.whl.metadata (1.2 kB)
2026-06-01T15:46:19.9561541Z Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit->-r requirements.txt (line 11))
2026-06-01T15:46:19.9600605Z   Downloading smmap-5.0.3-py3-none-any.whl.metadata (4.6 kB)
2026-06-01T15:46:19.9763888Z Collecting python-dateutil>=2.8.2 (from pandas<4,>=1.4.0->streamlit->-r requirements.txt (line 11))
2026-06-01T15:46:19.9806565Z   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2026-06-01T15:46:20.0882192Z Collecting cffi>=2.0.0 (from cryptography>=36.0.0->pdfminer.six==20251230->pdfplumber->-r requirements.txt (line 4))
2026-06-01T15:46:20.0934447Z   Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
2026-06-01T15:46:20.1059712Z Collecting pycparser (from cffi>=2.0.0->cryptography>=36.0.0->pdfminer.six==20251230->pdfplumber->-r requirements.txt (line 4))
2026-06-01T15:46:20.1103867Z   Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
2026-06-01T15:46:20.1597917Z Collecting MarkupSafe>=2.0 (from jinja2->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit->-r requirements.txt (line 11))
2026-06-01T15:46:20.1719427Z   Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2026-06-01T15:46:20.1855715Z Collecting attrs>=22.2.0 (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit->-r requirements.txt (line 11))
2026-06-01T15:46:20.1898041Z   Downloading attrs-26.1.0-py3-none-any.whl.metadata (8.8 kB)
2026-06-01T15:46:20.2014125Z Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit->-r requirements.txt (line 11))
2026-06-01T15:46:20.2057015Z   Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
2026-06-01T15:46:20.2239289Z Collecting referencing>=0.28.4 (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit->-r requirements.txt (line 11))
2026-06-01T15:46:20.2294204Z   Downloading referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
2026-06-01T15:46:20.5107644Z Collecting rpds-py>=0.25.0 (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit->-r requirements.txt (line 11))
2026-06-01T15:46:20.5150043Z   Downloading rpds_py-2026.5.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
2026-06-01T15:46:20.5622249Z Collecting mmh3<6.0.0,>=4.0.0 (from pyiceberg>=0.10.0->storage3==2.30.1->supabase->-r requirements.txt (line 2))
2026-06-01T15:46:20.5665500Z   Downloading mmh3-5.2.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (14 kB)
2026-06-01T15:46:20.6002189Z Collecting rich<15.0.0,>=10.11.0 (from pyiceberg>=0.10.0->storage3==2.30.1->supabase->-r requirements.txt (line 2))
2026-06-01T15:46:20.6046111Z   Downloading rich-14.3.4-py3-none-any.whl.metadata (18 kB)
2026-06-01T15:46:20.6182830Z Collecting strictyaml<2.0.0,>=1.7.0 (from pyiceberg>=0.10.0->storage3==2.30.1->supabase->-r requirements.txt (line 2))
2026-06-01T15:46:20.6231970Z   Downloading strictyaml-1.7.3-py3-none-any.whl.metadata (11 kB)
2026-06-01T15:46:20.6443527Z Collecting fsspec>=2023.1.0 (from pyiceberg>=0.10.0->storage3==2.30.1->supabase->-r requirements.txt (line 2))
2026-06-01T15:46:20.6485545Z   Downloading fsspec-2026.4.0-py3-none-any.whl.metadata (10 kB)
2026-06-01T15:46:20.6865616Z Collecting pyparsing<4.0.0,>=3.1.0 (from pyiceberg>=0.10.0->storage3==2.30.1->supabase->-r requirements.txt (line 2))
2026-06-01T15:46:20.6907778Z   Downloading pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
2026-06-01T15:46:20.7450796Z Collecting pyroaring<2.0.0,>=1.0.0 (from pyiceberg>=0.10.0->storage3==2.30.1->supabase->-r requirements.txt (line 2))
2026-06-01T15:46:20.7502059Z   Downloading pyroaring-1.1.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (11 kB)
2026-06-01T15:46:20.7556344Z Collecting cachetools<8,>=5.5 (from streamlit->-r requirements.txt (line 11))
2026-06-01T15:46:20.7599253Z   Downloading cachetools-6.2.6-py3-none-any.whl.metadata (5.6 kB)
2026-06-01T15:46:20.8200636Z Collecting zstandard<1.0.0,>=0.13.0 (from pyiceberg>=0.10.0->storage3==2.30.1->supabase->-r requirements.txt (line 2))
2026-06-01T15:46:20.8246503Z   Downloading zstandard-0.25.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (3.3 kB)
2026-06-01T15:46:20.8425282Z Collecting markdown-it-py>=2.2.0 (from rich<15.0.0,>=10.11.0->pyiceberg>=0.10.0->storage3==2.30.1->supabase->-r requirements.txt (line 2))
2026-06-01T15:46:20.8467092Z   Downloading markdown_it_py-4.2.0-py3-none-any.whl.metadata (7.4 kB)
2026-06-01T15:46:20.8655788Z Collecting pygments<3.0.0,>=2.13.0 (from rich<15.0.0,>=10.11.0->pyiceberg>=0.10.0->storage3==2.30.1->supabase->-r requirements.txt (line 2))
2026-06-01T15:46:20.8698742Z   Downloading pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
2026-06-01T15:46:20.8844326Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich<15.0.0,>=10.11.0->pyiceberg>=0.10.0->storage3==2.30.1->supabase->-r requirements.txt (line 2))
2026-06-01T15:46:20.8915985Z   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2026-06-01T15:46:20.9169894Z Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas<4,>=1.4.0->streamlit->-r requirements.txt (line 11))
2026-06-01T15:46:20.9212423Z   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2026-06-01T15:46:21.1322576Z Collecting multidict>=4.0 (from yarl>=1.22.0->supabase->-r requirements.txt (line 2))
2026-06-01T15:46:21.1367732Z   Downloading multidict-6.7.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
2026-06-01T15:46:21.2357940Z Collecting propcache>=0.2.1 (from yarl>=1.22.0->supabase->-r requirements.txt (line 2))
2026-06-01T15:46:21.2407030Z   Downloading propcache-0.5.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (16 kB)
2026-06-01T15:46:21.2535843Z Downloading requests-2.34.2-py3-none-any.whl (73 kB)
2026-06-01T15:46:21.2608042Z Downloading charset_normalizer-3.4.7-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (214 kB)
2026-06-01T15:46:21.2692002Z Downloading idna-3.17-py3-none-any.whl (65 kB)
2026-06-01T15:46:21.2758676Z Downloading urllib3-2.7.0-py3-none-any.whl (131 kB)
2026-06-01T15:46:21.2823412Z Downloading supabase-2.30.1-py3-none-any.whl (16 kB)
2026-06-01T15:46:21.2886043Z Downloading postgrest-2.30.1-py3-none-any.whl (23 kB)
2026-06-01T15:46:21.2948584Z Downloading realtime-2.30.1-py3-none-any.whl (22 kB)
2026-06-01T15:46:21.3010316Z Downloading storage3-2.30.1-py3-none-any.whl (28 kB)
2026-06-01T15:46:21.3078875Z Downloading supabase_auth-2.30.1-py3-none-any.whl (48 kB)
2026-06-01T15:46:21.3139696Z Downloading supabase_functions-2.30.1-py3-none-any.whl (8.8 kB)
2026-06-01T15:46:21.3200603Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2026-06-01T15:46:21.3262492Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2026-06-01T15:46:21.3322509Z Downloading h2-4.3.0-py3-none-any.whl (61 kB)
2026-06-01T15:46:21.3397913Z Downloading hpack-4.1.0-py3-none-any.whl (34 kB)
2026-06-01T15:46:21.3461315Z Downloading hyperframe-6.1.0-py3-none-any.whl (13 kB)
2026-06-01T15:46:21.3535798Z Downloading pydantic-2.13.4-py3-none-any.whl (472 kB)
2026-06-01T15:46:21.3628260Z Downloading pydantic_core-2.46.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2026-06-01T15:46:21.3743267Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 211.1 MB/s  0:00:00
2026-06-01T15:46:21.3800378Z Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2026-06-01T15:46:21.3868051Z Downloading beautifulsoup4-4.14.3-py3-none-any.whl (107 kB)
2026-06-01T15:46:21.3954808Z Downloading pdfplumber-0.11.9-py3-none-any.whl (60 kB)
2026-06-01T15:46:21.4027903Z Downloading pdfminer_six-20251230-py3-none-any.whl (6.6 MB)
2026-06-01T15:46:21.4302581Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.6/6.6 MB 257.4 MB/s  0:00:00
2026-06-01T15:46:21.4350767Z Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
2026-06-01T15:46:21.4423758Z Downloading xlrd-2.0.2-py2.py3-none-any.whl (96 kB)
2026-06-01T15:46:21.4515328Z Downloading xlwt-1.3.0-py2.py3-none-any.whl (99 kB)
2026-06-01T15:46:21.4582116Z Downloading fastapi-0.136.3-py3-none-any.whl (117 kB)
2026-06-01T15:46:21.4721014Z Downloading uvicorn-0.48.0-py3-none-any.whl (71 kB)
2026-06-01T15:46:21.4787350Z Downloading pillow-12.2.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (7.1 MB)
2026-06-01T15:46:21.5047414Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.1/7.1 MB 294.5 MB/s  0:00:00
2026-06-01T15:46:21.5097519Z Downloading streamlit-1.58.0-py3-none-any.whl (9.2 MB)
2026-06-01T15:46:21.5474716Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.2/9.2 MB 257.8 MB/s  0:00:00
2026-06-01T15:46:21.5524112Z Downloading altair-6.1.0-py3-none-any.whl (796 kB)
2026-06-01T15:46:21.5600337Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 797.0/797.0 kB 97.7 MB/s  0:00:00
2026-06-01T15:46:21.5650530Z Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
2026-06-01T15:46:21.5711825Z Downloading click-8.4.1-py3-none-any.whl (116 kB)
2026-06-01T15:46:21.5776503Z Downloading gitpython-3.1.50-py3-none-any.whl (212 kB)
2026-06-01T15:46:21.5845029Z Downloading gitdb-4.0.12-py3-none-any.whl (62 kB)
2026-06-01T15:46:21.5923055Z Downloading numpy-2.4.6-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (16.9 MB)
2026-06-01T15:46:21.6550272Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.9/16.9 MB 279.1 MB/s  0:00:00
2026-06-01T15:46:21.6604647Z Downloading pandas-3.0.3-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (11.3 MB)
2026-06-01T15:46:21.7000392Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.3/11.3 MB 300.3 MB/s  0:00:00
2026-06-01T15:46:21.7046001Z Downloading protobuf-7.35.0-cp310-abi3-manylinux2014_x86_64.whl (327 kB)
2026-06-01T15:46:21.7120313Z Downloading pydeck-0.9.2-py2.py3-none-any.whl (11.3 MB)
2026-06-01T15:46:21.7490281Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.3/11.3 MB 317.7 MB/s  0:00:00
2026-06-01T15:46:21.7533913Z Downloading smmap-5.0.3-py3-none-any.whl (24 kB)
2026-06-01T15:46:21.7598613Z Downloading tenacity-9.1.4-py3-none-any.whl (28 kB)
2026-06-01T15:46:21.7663544Z Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
2026-06-01T15:46:21.8193186Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-06-01T15:46:21.8258021Z Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
2026-06-01T15:46:21.8325801Z Downloading plotly-6.7.0-py3-none-any.whl (9.9 MB)
2026-06-01T15:46:21.8639955Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.9/9.9 MB 330.6 MB/s  0:00:00
2026-06-01T15:46:21.8684899Z Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2026-06-01T15:46:21.8744935Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2026-06-01T15:46:21.8806911Z Downloading anyio-4.13.0-py3-none-any.whl (114 kB)
2026-06-01T15:46:21.8873757Z Downloading certifi-2026.5.20-py3-none-any.whl (134 kB)
2026-06-01T15:46:21.8960758Z Downloading cryptography-48.0.0-cp311-abi3-manylinux_2_34_x86_64.whl (4.7 MB)
2026-06-01T15:46:21.9121767Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.7/4.7 MB 324.4 MB/s  0:00:00
2026-06-01T15:46:21.9168234Z Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
2026-06-01T15:46:21.9233566Z Downloading deprecation-2.1.0-py2.py3-none-any.whl (11 kB)
2026-06-01T15:46:21.9294051Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2026-06-01T15:46:21.9359236Z Downloading httptools-0.8.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (464 kB)
2026-06-01T15:46:21.9429394Z Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2026-06-01T15:46:21.9491635Z Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2026-06-01T15:46:21.9563001Z Downloading jsonschema-4.26.0-py3-none-any.whl (90 kB)
2026-06-01T15:46:21.9627806Z Downloading attrs-26.1.0-py3-none-any.whl (67 kB)
2026-06-01T15:46:21.9694884Z Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
2026-06-01T15:46:21.9755852Z Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2026-06-01T15:46:21.9816241Z Downloading narwhals-2.22.0-py3-none-any.whl (453 kB)
2026-06-01T15:46:21.9892260Z Downloading packaging-26.2-py3-none-any.whl (100 kB)
2026-06-01T15:46:21.9955956Z Downloading pyarrow-24.0.0-cp311-cp311-manylinux_2_28_x86_64.whl (48.8 MB)
2026-06-01T15:46:22.1441107Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.8/48.8 MB 333.6 MB/s  0:00:00
2026-06-01T15:46:22.1653112Z Downloading pyiceberg-0.11.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (721 kB)
2026-06-01T15:46:22.1709765Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 721.2/721.2 kB 130.5 MB/s  0:00:00
2026-06-01T15:46:22.1751681Z Downloading cachetools-6.2.6-py3-none-any.whl (11 kB)
2026-06-01T15:46:22.1812484Z Downloading mmh3-5.2.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (103 kB)
2026-06-01T15:46:22.1879745Z Downloading pyparsing-3.3.2-py3-none-any.whl (122 kB)
2026-06-01T15:46:22.1951222Z Downloading pyroaring-1.1.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (2.2 MB)
2026-06-01T15:46:22.2081050Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.2/2.2 MB 205.4 MB/s  0:00:00
2026-06-01T15:46:22.2121662Z Downloading rich-14.3.4-py3-none-any.whl (310 kB)
2026-06-01T15:46:22.2194529Z Downloading pygments-2.20.0-py3-none-any.whl (1.2 MB)
2026-06-01T15:46:22.2265968Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 191.2 MB/s  0:00:00
2026-06-01T15:46:22.2307693Z Downloading strictyaml-1.7.3-py3-none-any.whl (123 kB)
2026-06-01T15:46:22.2376469Z Downloading zstandard-0.25.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (5.6 MB)
2026-06-01T15:46:22.2565435Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.6/5.6 MB 314.9 MB/s  0:00:00
2026-06-01T15:46:22.2609121Z Downloading fsspec-2026.4.0-py3-none-any.whl (203 kB)
2026-06-01T15:46:22.2674485Z Downloading markdown_it_py-4.2.0-py3-none-any.whl (91 kB)
2026-06-01T15:46:22.2740242Z Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2026-06-01T15:46:22.2799675Z Downloading pyjwt-2.13.0-py3-none-any.whl (31 kB)
2026-06-01T15:46:22.2908283Z Downloading pypdfium2-5.9.0-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.7 MB)
2026-06-01T15:46:22.3123173Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.7/3.7 MB 180.2 MB/s  0:00:00
2026-06-01T15:46:22.3164865Z Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2026-06-01T15:46:22.3233353Z Downloading python_multipart-0.0.30-py3-none-any.whl (29 kB)
2026-06-01T15:46:22.3298172Z Downloading referencing-0.37.0-py3-none-any.whl (26 kB)
2026-06-01T15:46:22.3380528Z Downloading rpds_py-2026.5.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (378 kB)
2026-06-01T15:46:22.3447243Z Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2026-06-01T15:46:22.3511975Z Downloading soupsieve-2.8.4-py3-none-any.whl (37 kB)
2026-06-01T15:46:22.3574594Z Downloading starlette-1.2.1-py3-none-any.whl (73 kB)
2026-06-01T15:46:22.3642826Z Downloading StrEnum-0.4.15-py3-none-any.whl (8.9 kB)
2026-06-01T15:46:22.3702146Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2026-06-01T15:46:22.3769922Z Downloading yarl-1.24.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (106 kB)
2026-06-01T15:46:22.3832403Z Downloading multidict-6.7.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (246 kB)
2026-06-01T15:46:22.3897894Z Downloading propcache-0.5.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (58 kB)
2026-06-01T15:46:22.3959843Z Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
2026-06-01T15:46:22.4021415Z Downloading pycparser-3.0-py3-none-any.whl (48 kB)
2026-06-01T15:46:22.9585927Z Installing collected packages: xlwt, strenum, pyroaring, zstandard, xlrd, websockets, watchdog, urllib3, typing-extensions, toml, tenacity, soupsieve, smmap, six, rpds-py, python-multipart, pypdfium2, pyparsing, pyjwt, pygments, pycparser, pyarrow, protobuf, propcache, Pillow, packaging, numpy, narwhals, multidict, mmh3, mdurl, MarkupSafe, itsdangerous, idna, hyperframe, httptools, hpack, h11, fsspec, et-xmlfile, click, charset_normalizer, certifi, cachetools, blinker, attrs, annotated-types, annotated-doc, yarl, uvicorn, typing-inspection, requests, referencing, python-dateutil, pydantic-core, plotly, openpyxl, markdown-it-py, jinja2, httpcore, h2, gitdb, deprecation, cffi, beautifulsoup4, anyio, strictyaml, starlette, rich, pydeck, pydantic, pandas, jsonschema-specifications, httpx, gitpython, cryptography, realtime, pyiceberg, pdfminer.six, jsonschema, fastapi, supabase-functions, supabase-auth, storage3, postgrest, pdfplumber, altair, supabase, streamlit
2026-06-01T15:46:39.6418223Z 
2026-06-01T15:46:39.6457561Z Successfully installed MarkupSafe-3.0.3 Pillow-12.2.0 altair-6.1.0 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.13.0 attrs-26.1.0 beautifulsoup4-4.14.3 blinker-1.9.0 cachetools-6.2.6 certifi-2026.5.20 cffi-2.0.0 charset_normalizer-3.4.7 click-8.4.1 cryptography-48.0.0 deprecation-2.1.0 et-xmlfile-2.0.0 fastapi-0.136.3 fsspec-2026.4.0 gitdb-4.0.12 gitpython-3.1.50 h11-0.16.0 h2-4.3.0 hpack-4.1.0 httpcore-1.0.9 httptools-0.8.0 httpx-0.28.1 hyperframe-6.1.0 idna-3.17 itsdangerous-2.2.0 jinja2-3.1.6 jsonschema-4.26.0 jsonschema-specifications-2025.9.1 markdown-it-py-4.2.0 mdurl-0.1.2 mmh3-5.2.1 multidict-6.7.1 narwhals-2.22.0 numpy-2.4.6 openpyxl-3.1.5 packaging-26.2 pandas-3.0.3 pdfminer.six-20251230 pdfplumber-0.11.9 plotly-6.7.0 postgrest-2.30.1 propcache-0.5.2 protobuf-7.35.0 pyarrow-24.0.0 pycparser-3.0 pydantic-2.13.4 pydantic-core-2.46.4 pydeck-0.9.2 pygments-2.20.0 pyiceberg-0.11.1 pyjwt-2.13.0 pyparsing-3.3.2 pypdfium2-5.9.0 pyroaring-1.1.0 python-dateutil-2.9.0.post0 python-multipart-0.0.30 realtime-2.30.1 referencing-0.37.0 requests-2.34.2 rich-14.3.4 rpds-py-2026.5.1 six-1.17.0 smmap-5.0.3 soupsieve-2.8.4 starlette-1.2.1 storage3-2.30.1 streamlit-1.58.0 strenum-0.4.15 strictyaml-1.7.3 supabase-2.30.1 supabase-auth-2.30.1 supabase-functions-2.30.1 tenacity-9.1.4 toml-0.10.2 typing-extensions-4.15.0 typing-inspection-0.4.2 urllib3-2.7.0 uvicorn-0.48.0 watchdog-6.0.0 websockets-15.0.1 xlrd-2.0.2 xlwt-1.3.0 yarl-1.24.2 zstandard-0.25.0
2026-06-01T15:46:39.6464490Z 
2026-06-01T15:46:39.6464765Z [notice] A new release of pip is available: 26.1.1 -> 26.1.2
2026-06-01T15:46:39.6465246Z [notice] To update, run: pip install --upgrade pip
2026-06-01T15:46:39.9252526Z ##[group]Run python watch_live_results.py
2026-06-01T15:46:39.9252902Z [36;1mpython watch_live_results.py[0m
2026-06-01T15:46:39.9280169Z shell: /usr/bin/bash -e {0}
2026-06-01T15:46:39.9280422Z env:
2026-06-01T15:46:39.9280637Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-06-01T15:46:39.9280987Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-01T15:46:39.9281422Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-06-01T15:46:39.9281863Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-01T15:46:39.9282246Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-01T15:46:39.9282632Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-01T15:46:39.9283022Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-06-01T15:46:39.9283633Z   SUPABASE_URL: ***
2026-06-01T15:46:39.9284929Z   SUPABASE_SERVICE_KEY: ***
2026-06-01T15:46:39.9285174Z ##[endgroup]
2026-06-01T15:46:45.8396765Z   Checked Championnats d'Afrique (2026/586); last_checked=2026-06-01T09:42:59.700334+00:00; url=https://fie.org/competitions/2026/586; new_results=0; new_bouts=0
2026-06-01T15:46:45.8398732Z   Checked Championnats d'Afrique (2026/585); last_checked=2026-06-01T09:42:59.700334+00:00; url=https://fie.org/competitions/2026/585; new_results=0; new_bouts=0
2026-06-01T15:46:45.8399923Z Live results watcher: checked=2; new_results=0; new_bouts=0; tournament_ids=['8d14c2dd-0be1-4593-ad41-b588f4ba8dcc', 'bd840285-ef6b-444a-b0ad-afcf4bc83e7d']
2026-06-01T15:46:45.9820266Z Post job cleanup.
2026-06-01T15:46:46.1028844Z (node:2333) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-01T15:46:46.1029770Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-01T15:46:46.1215078Z Post job cleanup.
2026-06-01T15:46:46.2065106Z [command]/usr/bin/git version
2026-06-01T15:46:46.2104886Z git version 2.54.0
2026-06-01T15:46:46.2142270Z Temporarily overriding HOME='/home/runner/work/_temp/b9fb8ea5-1478-4866-980d-3f7ca7aec21c' before making global git config changes
2026-06-01T15:46:46.2143362Z Adding repository directory to the temporary git global config as a safe directory
2026-06-01T15:46:46.2148895Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/fencespace-scraper/fencespace-scraper
2026-06-01T15:46:46.2186356Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-01T15:46:46.2220614Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-01T15:46:46.2453275Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-01T15:46:46.2480144Z http.https://github.com/.extraheader
2026-06-01T15:46:46.2493086Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-01T15:46:46.2525348Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-01T15:46:46.2752985Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-01T15:46:46.2783708Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-01T15:46:46.3238658Z Cleaning up orphan processes
2026-06-01T15:46:46.3516309Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, actions/setup-python@v5. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
