2026-05-28T15:24:02.6683860Z Current runner version: '2.334.0'
2026-05-28T15:24:02.6720506Z ##[group]Runner Image Provisioner
2026-05-28T15:24:02.6721685Z Hosted Compute Agent
2026-05-28T15:24:02.6722558Z Version: 20260520.533
2026-05-28T15:24:02.6723573Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-05-28T15:24:02.6724650Z Build Date: 2026-05-20T17:44:04Z
2026-05-28T15:24:02.6725642Z Worker ID: {11f21b86-19d7-49e2-b6f2-35541bd083bd}
2026-05-28T15:24:02.6726769Z Azure Region: eastus
2026-05-28T15:24:02.6727632Z ##[endgroup]
2026-05-28T15:24:02.6729812Z ##[group]Operating System
2026-05-28T15:24:02.6730866Z Ubuntu
2026-05-28T15:24:02.6731522Z 24.04.4
2026-05-28T15:24:02.6732199Z LTS
2026-05-28T15:24:02.6733036Z ##[endgroup]
2026-05-28T15:24:02.6733803Z ##[group]Runner Image
2026-05-28T15:24:02.6734636Z Image: ubuntu-24.04
2026-05-28T15:24:02.6735606Z Version: 20260525.161.1
2026-05-28T15:24:02.6737457Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
2026-05-28T15:24:02.6740558Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
2026-05-28T15:24:02.6742034Z ##[endgroup]
2026-05-28T15:24:02.6743870Z ##[group]GITHUB_TOKEN Permissions
2026-05-28T15:24:02.6746689Z Contents: read
2026-05-28T15:24:02.6747503Z Metadata: read
2026-05-28T15:24:02.6748703Z Packages: read
2026-05-28T15:24:02.6749531Z ##[endgroup]
2026-05-28T15:24:02.6752299Z Secret source: Actions
2026-05-28T15:24:02.6753655Z Prepare workflow directory
2026-05-28T15:24:02.7228084Z Prepare all required actions
2026-05-28T15:24:02.7282663Z Getting action download info
2026-05-28T15:24:03.2397384Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-28T15:24:03.3906429Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-05-28T15:24:03.5833950Z Complete job name: scrape
2026-05-28T15:24:03.6558128Z ##[group]Run actions/checkout@v4
2026-05-28T15:24:03.6559139Z with:
2026-05-28T15:24:03.6559623Z   repository: plernghomhual/fencespace-scraper
2026-05-28T15:24:03.6560382Z   token: ***
2026-05-28T15:24:03.6560769Z   ssh-strict: true
2026-05-28T15:24:03.6561169Z   ssh-user: git
2026-05-28T15:24:03.6561579Z   persist-credentials: true
2026-05-28T15:24:03.6562021Z   clean: true
2026-05-28T15:24:03.6562429Z   sparse-checkout-cone-mode: true
2026-05-28T15:24:03.6562905Z   fetch-depth: 1
2026-05-28T15:24:03.6563287Z   fetch-tags: false
2026-05-28T15:24:03.6563696Z   show-progress: true
2026-05-28T15:24:03.6564109Z   lfs: false
2026-05-28T15:24:03.6564476Z   submodules: false
2026-05-28T15:24:03.6564889Z   set-safe-directory: true
2026-05-28T15:24:03.6565491Z ##[endgroup]
2026-05-28T15:24:03.7801782Z Syncing repository: plernghomhual/fencespace-scraper
2026-05-28T15:24:03.7804424Z ##[group]Getting Git version info
2026-05-28T15:24:03.7805686Z Working directory is '/home/runner/work/fencespace-scraper/fencespace-scraper'
2026-05-28T15:24:03.7807172Z [command]/usr/bin/git version
2026-05-28T15:24:03.7841634Z git version 2.54.0
2026-05-28T15:24:03.7870109Z ##[endgroup]
2026-05-28T15:24:03.7888781Z Temporarily overriding HOME='/home/runner/work/_temp/a205f575-55db-4afa-996a-72ac40d59f3b' before making global git config changes
2026-05-28T15:24:03.7894982Z Adding repository directory to the temporary git global config as a safe directory
2026-05-28T15:24:03.7909323Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/fencespace-scraper/fencespace-scraper
2026-05-28T15:24:03.7961616Z Deleting the contents of '/home/runner/work/fencespace-scraper/fencespace-scraper'
2026-05-28T15:24:03.7966124Z ##[group]Initializing the repository
2026-05-28T15:24:03.7971673Z [command]/usr/bin/git init /home/runner/work/fencespace-scraper/fencespace-scraper
2026-05-28T15:24:03.8061863Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-28T15:24:03.8063581Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-28T15:24:03.8065484Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-28T15:24:03.8066781Z hint: call:
2026-05-28T15:24:03.8067465Z hint:
2026-05-28T15:24:03.8068676Z hint: 	git config --global init.defaultBranch <name>
2026-05-28T15:24:03.8069838Z hint:
2026-05-28T15:24:03.8070912Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-28T15:24:03.8072507Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-28T15:24:03.8073797Z hint:
2026-05-28T15:24:03.8074550Z hint: 	git branch -m <name>
2026-05-28T15:24:03.8075414Z hint:
2026-05-28T15:24:03.8076471Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-28T15:24:03.8078571Z Initialized empty Git repository in /home/runner/work/fencespace-scraper/fencespace-scraper/.git/
2026-05-28T15:24:03.8082503Z [command]/usr/bin/git remote add origin https://github.com/plernghomhual/fencespace-scraper
2026-05-28T15:24:03.8134777Z ##[endgroup]
2026-05-28T15:24:03.8136185Z ##[group]Disabling automatic garbage collection
2026-05-28T15:24:03.8137411Z [command]/usr/bin/git config --local gc.auto 0
2026-05-28T15:24:03.8169125Z ##[endgroup]
2026-05-28T15:24:03.8170493Z ##[group]Setting up auth
2026-05-28T15:24:03.8176997Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-28T15:24:03.8214662Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-28T15:24:03.8571282Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-28T15:24:03.8607112Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-28T15:24:03.8855361Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-28T15:24:03.8890093Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-28T15:24:03.9154502Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-28T15:24:03.9195181Z ##[endgroup]
2026-05-28T15:24:03.9196606Z ##[group]Fetching the repository
2026-05-28T15:24:03.9205428Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +db8018d30f85fc8aace731b605a6bbcc900c2c9d:refs/remotes/origin/main
2026-05-28T15:24:04.3341977Z From https://github.com/plernghomhual/fencespace-scraper
2026-05-28T15:24:04.3343799Z  * [new ref]         db8018d30f85fc8aace731b605a6bbcc900c2c9d -> origin/main
2026-05-28T15:24:04.3384733Z ##[endgroup]
2026-05-28T15:24:04.3386675Z ##[group]Determining the checkout info
2026-05-28T15:24:04.3389127Z ##[endgroup]
2026-05-28T15:24:04.3392721Z [command]/usr/bin/git sparse-checkout disable
2026-05-28T15:24:04.3440056Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-28T15:24:04.3481879Z ##[group]Checking out the ref
2026-05-28T15:24:04.3483849Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-28T15:24:04.3586057Z Switched to a new branch 'main'
2026-05-28T15:24:04.3589806Z branch 'main' set up to track 'origin/main'.
2026-05-28T15:24:04.3600065Z ##[endgroup]
2026-05-28T15:24:04.3642935Z [command]/usr/bin/git log -1 --format=%H
2026-05-28T15:24:04.3678961Z db8018d30f85fc8aace731b605a6bbcc900c2c9d
2026-05-28T15:24:04.4001575Z ##[group]Run actions/setup-python@v5
2026-05-28T15:24:04.4002677Z with:
2026-05-28T15:24:04.4003409Z   python-version: 3.11
2026-05-28T15:24:04.4004294Z   check-latest: false
2026-05-28T15:24:04.4005407Z   token: ***
2026-05-28T15:24:04.4006184Z   update-environment: true
2026-05-28T15:24:04.4007139Z   allow-prereleases: false
2026-05-28T15:24:04.4008072Z   freethreaded: false
2026-05-28T15:24:04.4009503Z ##[endgroup]
2026-05-28T15:24:04.5992939Z ##[group]Installed versions
2026-05-28T15:24:04.6202217Z Successfully set up CPython (3.11.15)
2026-05-28T15:24:04.6203605Z ##[endgroup]
2026-05-28T15:24:04.6284720Z ##[group]Run pip install -r requirements.txt
2026-05-28T15:24:04.6285411Z [36;1mpip install -r requirements.txt[0m
2026-05-28T15:24:04.6333579Z shell: /usr/bin/bash -e {0}
2026-05-28T15:24:04.6334092Z env:
2026-05-28T15:24:04.6334597Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-05-28T15:24:04.6335287Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-05-28T15:24:04.6335965Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-05-28T15:24:04.6336594Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-05-28T15:24:04.6337192Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-05-28T15:24:04.6337805Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-05-28T15:24:04.6338705Z ##[endgroup]
2026-05-28T15:24:05.9729114Z Collecting requests (from -r requirements.txt (line 1))
2026-05-28T15:24:06.0275747Z   Downloading requests-2.34.2-py3-none-any.whl.metadata (4.8 kB)
2026-05-28T15:24:06.0505293Z Collecting supabase (from -r requirements.txt (line 2))
2026-05-28T15:24:06.0549709Z   Downloading supabase-2.30.0-py3-none-any.whl.metadata (4.6 kB)
2026-05-28T15:24:06.0717083Z Collecting beautifulsoup4 (from -r requirements.txt (line 3))
2026-05-28T15:24:06.0758347Z   Downloading beautifulsoup4-4.14.3-py3-none-any.whl.metadata (3.8 kB)
2026-05-28T15:24:06.2159462Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2026-05-28T15:24:06.2206020Z   Downloading charset_normalizer-3.4.7-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
2026-05-28T15:24:06.2534688Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2026-05-28T15:24:06.2539118Z   Downloading idna-3.17-py3-none-any.whl.metadata (6.4 kB)
2026-05-28T15:24:06.2717940Z Collecting urllib3<3,>=1.26 (from requests->-r requirements.txt (line 1))
2026-05-28T15:24:06.2755686Z   Downloading urllib3-2.7.0-py3-none-any.whl.metadata (6.9 kB)
2026-05-28T15:24:06.2916556Z Collecting certifi>=2023.5.7 (from requests->-r requirements.txt (line 1))
2026-05-28T15:24:06.2955732Z   Downloading certifi-2026.5.20-py3-none-any.whl.metadata (2.5 kB)
2026-05-28T15:24:06.3103329Z Collecting realtime==2.30.0 (from supabase->-r requirements.txt (line 2))
2026-05-28T15:24:06.3143566Z   Downloading realtime-2.30.0-py3-none-any.whl.metadata (7.0 kB)
2026-05-28T15:24:06.3283202Z Collecting supabase-functions==2.30.0 (from supabase->-r requirements.txt (line 2))
2026-05-28T15:24:06.3332262Z   Downloading supabase_functions-2.30.0-py3-none-any.whl.metadata (2.4 kB)
2026-05-28T15:24:06.3479075Z Collecting storage3==2.30.0 (from supabase->-r requirements.txt (line 2))
2026-05-28T15:24:06.3515682Z   Downloading storage3-2.30.0-py3-none-any.whl.metadata (2.1 kB)
2026-05-28T15:24:06.3647521Z Collecting supabase-auth==2.30.0 (from supabase->-r requirements.txt (line 2))
2026-05-28T15:24:06.3693150Z   Downloading supabase_auth-2.30.0-py3-none-any.whl.metadata (6.4 kB)
2026-05-28T15:24:06.3837466Z Collecting postgrest==2.30.0 (from supabase->-r requirements.txt (line 2))
2026-05-28T15:24:06.3873227Z   Downloading postgrest-2.30.0-py3-none-any.whl.metadata (3.4 kB)
2026-05-28T15:24:06.4014606Z Collecting httpx<0.29,>=0.26 (from supabase->-r requirements.txt (line 2))
2026-05-28T15:24:06.4053746Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2026-05-28T15:24:06.6222086Z Collecting yarl>=1.22.0 (from supabase->-r requirements.txt (line 2))
2026-05-28T15:24:06.6262185Z   Downloading yarl-1.24.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (94 kB)
2026-05-28T15:24:06.6456002Z Collecting deprecation>=2.1.0 (from postgrest==2.30.0->supabase->-r requirements.txt (line 2))
2026-05-28T15:24:06.6510105Z   Downloading deprecation-2.1.0-py2.py3-none-any.whl.metadata (4.6 kB)
2026-05-28T15:24:06.7560471Z Collecting pydantic<3.0,>=1.9 (from postgrest==2.30.0->supabase->-r requirements.txt (line 2))
2026-05-28T15:24:06.7601238Z   Downloading pydantic-2.13.4-py3-none-any.whl.metadata (109 kB)
2026-05-28T15:24:06.7819635Z Collecting typing-extensions>=4.14.0 (from realtime==2.30.0->supabase->-r requirements.txt (line 2))
2026-05-28T15:24:06.7851081Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2026-05-28T15:24:06.8856313Z Collecting websockets<16,>=11 (from realtime==2.30.0->supabase->-r requirements.txt (line 2))
2026-05-28T15:24:06.8882324Z   Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2026-05-28T15:24:06.9543723Z Collecting pyiceberg>=0.10.0 (from storage3==2.30.0->supabase->-r requirements.txt (line 2))
2026-05-28T15:24:06.9587625Z   Downloading pyiceberg-0.11.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.8 kB)
2026-05-28T15:24:06.9802387Z Collecting pyjwt>=2.10.1 (from pyjwt[crypto]>=2.10.1->supabase-auth==2.30.0->supabase->-r requirements.txt (line 2))
2026-05-28T15:24:06.9843650Z   Downloading pyjwt-2.13.0-py3-none-any.whl.metadata (3.4 kB)
2026-05-28T15:24:06.9969734Z Collecting strenum>=0.4.15 (from supabase-functions==2.30.0->supabase->-r requirements.txt (line 2))
2026-05-28T15:24:07.0005728Z   Downloading StrEnum-0.4.15-py3-none-any.whl.metadata (5.3 kB)
2026-05-28T15:24:07.0187430Z Collecting anyio (from httpx<0.29,>=0.26->supabase->-r requirements.txt (line 2))
2026-05-28T15:24:07.0226227Z   Downloading anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
2026-05-28T15:24:07.0383473Z Collecting httpcore==1.* (from httpx<0.29,>=0.26->supabase->-r requirements.txt (line 2))
2026-05-28T15:24:07.0415629Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2026-05-28T15:24:07.0569310Z Collecting h11>=0.16 (from httpcore==1.*->httpx<0.29,>=0.26->supabase->-r requirements.txt (line 2))
2026-05-28T15:24:07.0614190Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2026-05-28T15:24:07.0759155Z Collecting h2<5,>=3 (from httpx[http2]<0.29,>=0.26->postgrest==2.30.0->supabase->-r requirements.txt (line 2))
2026-05-28T15:24:07.0803112Z   Downloading h2-4.3.0-py3-none-any.whl.metadata (5.1 kB)
2026-05-28T15:24:07.0927488Z Collecting hyperframe<7,>=6.1 (from h2<5,>=3->httpx[http2]<0.29,>=0.26->postgrest==2.30.0->supabase->-r requirements.txt (line 2))
2026-05-28T15:24:07.0969460Z   Downloading hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
2026-05-28T15:24:07.1074830Z Collecting hpack<5,>=4.1 (from h2<5,>=3->httpx[http2]<0.29,>=0.26->postgrest==2.30.0->supabase->-r requirements.txt (line 2))
2026-05-28T15:24:07.1110501Z   Downloading hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)
2026-05-28T15:24:07.1238453Z Collecting annotated-types>=0.6.0 (from pydantic<3.0,>=1.9->postgrest==2.30.0->supabase->-r requirements.txt (line 2))
2026-05-28T15:24:07.1263586Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2026-05-28T15:24:07.7456800Z Collecting pydantic-core==2.46.4 (from pydantic<3.0,>=1.9->postgrest==2.30.0->supabase->-r requirements.txt (line 2))
2026-05-28T15:24:07.7499667Z   Downloading pydantic_core-2.46.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
2026-05-28T15:24:07.7621005Z Collecting typing-inspection>=0.4.2 (from pydantic<3.0,>=1.9->postgrest==2.30.0->supabase->-r requirements.txt (line 2))
2026-05-28T15:24:07.7657758Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2026-05-28T15:24:07.7810819Z Collecting soupsieve>=1.6.1 (from beautifulsoup4->-r requirements.txt (line 3))
2026-05-28T15:24:07.7855809Z   Downloading soupsieve-2.8.4-py3-none-any.whl.metadata (4.6 kB)
2026-05-28T15:24:07.8024278Z Collecting packaging (from deprecation>=2.1.0->postgrest==2.30.0->supabase->-r requirements.txt (line 2))
2026-05-28T15:24:07.8065913Z   Downloading packaging-26.2-py3-none-any.whl.metadata (3.5 kB)
2026-05-28T15:24:07.8448923Z Collecting mmh3<6.0.0,>=4.0.0 (from pyiceberg>=0.10.0->storage3==2.30.0->supabase->-r requirements.txt (line 2))
2026-05-28T15:24:07.8489609Z   Downloading mmh3-5.2.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (14 kB)
2026-05-28T15:24:07.8674177Z Collecting click<9.0.0,>=7.1.1 (from pyiceberg>=0.10.0->storage3==2.30.0->supabase->-r requirements.txt (line 2))
2026-05-28T15:24:07.8713461Z   Downloading click-8.4.1-py3-none-any.whl.metadata (2.6 kB)
2026-05-28T15:24:07.9049502Z Collecting rich<15.0.0,>=10.11.0 (from pyiceberg>=0.10.0->storage3==2.30.0->supabase->-r requirements.txt (line 2))
2026-05-28T15:24:07.9088403Z   Downloading rich-14.3.4-py3-none-any.whl.metadata (18 kB)
2026-05-28T15:24:07.9229526Z Collecting strictyaml<2.0.0,>=1.7.0 (from pyiceberg>=0.10.0->storage3==2.30.0->supabase->-r requirements.txt (line 2))
2026-05-28T15:24:07.9281025Z   Downloading strictyaml-1.7.3-py3-none-any.whl.metadata (11 kB)
2026-05-28T15:24:07.9492055Z Collecting fsspec>=2023.1.0 (from pyiceberg>=0.10.0->storage3==2.30.0->supabase->-r requirements.txt (line 2))
2026-05-28T15:24:07.9530858Z   Downloading fsspec-2026.4.0-py3-none-any.whl.metadata (10 kB)
2026-05-28T15:24:07.9853833Z Collecting pyparsing<4.0.0,>=3.1.0 (from pyiceberg>=0.10.0->storage3==2.30.0->supabase->-r requirements.txt (line 2))
2026-05-28T15:24:07.9892886Z   Downloading pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
2026-05-28T15:24:08.0030848Z Collecting tenacity<10.0.0,>=8.2.3 (from pyiceberg>=0.10.0->storage3==2.30.0->supabase->-r requirements.txt (line 2))
2026-05-28T15:24:08.0078522Z   Downloading tenacity-9.1.4-py3-none-any.whl.metadata (1.2 kB)
2026-05-28T15:24:08.0560114Z Collecting pyroaring<2.0.0,>=1.0.0 (from pyiceberg>=0.10.0->storage3==2.30.0->supabase->-r requirements.txt (line 2))
2026-05-28T15:24:08.0596074Z   Downloading pyroaring-1.1.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (11 kB)
2026-05-28T15:24:08.0746434Z Collecting cachetools<7.0,>=5.5 (from pyiceberg>=0.10.0->storage3==2.30.0->supabase->-r requirements.txt (line 2))
2026-05-28T15:24:08.0785808Z   Downloading cachetools-6.2.6-py3-none-any.whl.metadata (5.6 kB)
2026-05-28T15:24:08.1337932Z Collecting zstandard<1.0.0,>=0.13.0 (from pyiceberg>=0.10.0->storage3==2.30.0->supabase->-r requirements.txt (line 2))
2026-05-28T15:24:08.1376850Z   Downloading zstandard-0.25.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (3.3 kB)
2026-05-28T15:24:08.1596351Z Collecting markdown-it-py>=2.2.0 (from rich<15.0.0,>=10.11.0->pyiceberg>=0.10.0->storage3==2.30.0->supabase->-r requirements.txt (line 2))
2026-05-28T15:24:08.1636814Z   Downloading markdown_it_py-4.2.0-py3-none-any.whl.metadata (7.4 kB)
2026-05-28T15:24:08.1861923Z Collecting pygments<3.0.0,>=2.13.0 (from rich<15.0.0,>=10.11.0->pyiceberg>=0.10.0->storage3==2.30.0->supabase->-r requirements.txt (line 2))
2026-05-28T15:24:08.1897911Z   Downloading pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
2026-05-28T15:24:08.2059465Z Collecting python-dateutil>=2.6.0 (from strictyaml<2.0.0,>=1.7.0->pyiceberg>=0.10.0->storage3==2.30.0->supabase->-r requirements.txt (line 2))
2026-05-28T15:24:08.2097254Z   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2026-05-28T15:24:08.2217576Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich<15.0.0,>=10.11.0->pyiceberg>=0.10.0->storage3==2.30.0->supabase->-r requirements.txt (line 2))
2026-05-28T15:24:08.2252200Z   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2026-05-28T15:24:08.4083019Z Collecting cryptography>=3.4.0 (from pyjwt[crypto]>=2.10.1->supabase-auth==2.30.0->supabase->-r requirements.txt (line 2))
2026-05-28T15:24:08.4122442Z   Downloading cryptography-48.0.0-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (4.3 kB)
2026-05-28T15:24:08.4929187Z Collecting cffi>=2.0.0 (from cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->supabase-auth==2.30.0->supabase->-r requirements.txt (line 2))
2026-05-28T15:24:08.4970529Z   Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
2026-05-28T15:24:08.5088600Z Collecting pycparser (from cffi>=2.0.0->cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->supabase-auth==2.30.0->supabase->-r requirements.txt (line 2))
2026-05-28T15:24:08.5132933Z   Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
2026-05-28T15:24:08.5259018Z Collecting six>=1.5 (from python-dateutil>=2.6.0->strictyaml<2.0.0,>=1.7.0->pyiceberg>=0.10.0->storage3==2.30.0->supabase->-r requirements.txt (line 2))
2026-05-28T15:24:08.5296030Z   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2026-05-28T15:24:08.7166346Z Collecting multidict>=4.0 (from yarl>=1.22.0->supabase->-r requirements.txt (line 2))
2026-05-28T15:24:08.7208374Z   Downloading multidict-6.7.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
2026-05-28T15:24:08.7676335Z Collecting propcache>=0.2.1 (from yarl>=1.22.0->supabase->-r requirements.txt (line 2))
2026-05-28T15:24:08.7718946Z   Downloading propcache-0.5.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (16 kB)
2026-05-28T15:24:08.7855109Z Downloading requests-2.34.2-py3-none-any.whl (73 kB)
2026-05-28T15:24:08.7914547Z Downloading charset_normalizer-3.4.7-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (214 kB)
2026-05-28T15:24:08.7989065Z Downloading idna-3.17-py3-none-any.whl (65 kB)
2026-05-28T15:24:08.8048466Z Downloading urllib3-2.7.0-py3-none-any.whl (131 kB)
2026-05-28T15:24:08.8103794Z Downloading supabase-2.30.0-py3-none-any.whl (16 kB)
2026-05-28T15:24:08.8157684Z Downloading postgrest-2.30.0-py3-none-any.whl (23 kB)
2026-05-28T15:24:08.8212202Z Downloading realtime-2.30.0-py3-none-any.whl (22 kB)
2026-05-28T15:24:08.8265882Z Downloading storage3-2.30.0-py3-none-any.whl (28 kB)
2026-05-28T15:24:08.8321803Z Downloading supabase_auth-2.30.0-py3-none-any.whl (48 kB)
2026-05-28T15:24:08.8376697Z Downloading supabase_functions-2.30.0-py3-none-any.whl (8.8 kB)
2026-05-28T15:24:08.8432224Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2026-05-28T15:24:08.8502986Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2026-05-28T15:24:08.8565007Z Downloading h2-4.3.0-py3-none-any.whl (61 kB)
2026-05-28T15:24:08.8628920Z Downloading hpack-4.1.0-py3-none-any.whl (34 kB)
2026-05-28T15:24:08.8683591Z Downloading hyperframe-6.1.0-py3-none-any.whl (13 kB)
2026-05-28T15:24:08.8738975Z Downloading pydantic-2.13.4-py3-none-any.whl (472 kB)
2026-05-28T15:24:08.8824521Z Downloading pydantic_core-2.46.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2026-05-28T15:24:08.8953628Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 196.1 MB/s  0:00:00
2026-05-28T15:24:08.8999628Z Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2026-05-28T15:24:08.9062479Z Downloading beautifulsoup4-4.14.3-py3-none-any.whl (107 kB)
2026-05-28T15:24:08.9119512Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2026-05-28T15:24:08.9260922Z Downloading certifi-2026.5.20-py3-none-any.whl (134 kB)
2026-05-28T15:24:08.9319466Z Downloading deprecation-2.1.0-py2.py3-none-any.whl (11 kB)
2026-05-28T15:24:08.9372758Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2026-05-28T15:24:08.9462175Z Downloading pyiceberg-0.11.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (721 kB)
2026-05-28T15:24:08.9523813Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 721.2/721.2 kB 125.2 MB/s  0:00:00
2026-05-28T15:24:08.9566404Z Downloading cachetools-6.2.6-py3-none-any.whl (11 kB)
2026-05-28T15:24:08.9622012Z Downloading click-8.4.1-py3-none-any.whl (116 kB)
2026-05-28T15:24:08.9682231Z Downloading mmh3-5.2.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (103 kB)
2026-05-28T15:24:08.9742111Z Downloading pyparsing-3.3.2-py3-none-any.whl (122 kB)
2026-05-28T15:24:08.9807100Z Downloading pyroaring-1.1.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (2.2 MB)
2026-05-28T15:24:08.9932411Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.2/2.2 MB 200.4 MB/s  0:00:00
2026-05-28T15:24:08.9989328Z Downloading rich-14.3.4-py3-none-any.whl (310 kB)
2026-05-28T15:24:09.0049425Z Downloading pygments-2.20.0-py3-none-any.whl (1.2 MB)
2026-05-28T15:24:09.0121854Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 211.0 MB/s  0:00:00
2026-05-28T15:24:09.0166287Z Downloading strictyaml-1.7.3-py3-none-any.whl (123 kB)
2026-05-28T15:24:09.0226812Z Downloading tenacity-9.1.4-py3-none-any.whl (28 kB)
2026-05-28T15:24:09.0285926Z Downloading zstandard-0.25.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (5.6 MB)
2026-05-28T15:24:09.0499821Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.6/5.6 MB 287.5 MB/s  0:00:00
2026-05-28T15:24:09.0539857Z Downloading fsspec-2026.4.0-py3-none-any.whl (203 kB)
2026-05-28T15:24:09.0601820Z Downloading markdown_it_py-4.2.0-py3-none-any.whl (91 kB)
2026-05-28T15:24:09.0663505Z Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2026-05-28T15:24:09.0732383Z Downloading pyjwt-2.13.0-py3-none-any.whl (31 kB)
2026-05-28T15:24:09.0792076Z Downloading cryptography-48.0.0-cp311-abi3-manylinux_2_34_x86_64.whl (4.7 MB)
2026-05-28T15:24:09.0977233Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.7/4.7 MB 304.5 MB/s  0:00:00
2026-05-28T15:24:09.1009200Z Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
2026-05-28T15:24:09.1078888Z Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2026-05-28T15:24:09.1135120Z Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2026-05-28T15:24:09.1182121Z Downloading soupsieve-2.8.4-py3-none-any.whl (37 kB)
2026-05-28T15:24:09.1237801Z Downloading StrEnum-0.4.15-py3-none-any.whl (8.9 kB)
2026-05-28T15:24:09.1299231Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-05-28T15:24:09.1359381Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2026-05-28T15:24:09.1423759Z Downloading yarl-1.24.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (106 kB)
2026-05-28T15:24:09.1496594Z Downloading multidict-6.7.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (246 kB)
2026-05-28T15:24:09.1554636Z Downloading propcache-0.5.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (58 kB)
2026-05-28T15:24:09.1612764Z Downloading anyio-4.13.0-py3-none-any.whl (114 kB)
2026-05-28T15:24:09.1671373Z Downloading packaging-26.2-py3-none-any.whl (100 kB)
2026-05-28T15:24:09.1729929Z Downloading pycparser-3.0-py3-none-any.whl (48 kB)
2026-05-28T15:24:09.3443920Z Installing collected packages: strenum, pyroaring, zstandard, websockets, urllib3, typing-extensions, tenacity, soupsieve, six, pyparsing, pyjwt, pygments, pycparser, propcache, packaging, multidict, mmh3, mdurl, idna, hyperframe, hpack, h11, fsspec, click, charset_normalizer, certifi, cachetools, annotated-types, yarl, typing-inspection, requests, python-dateutil, pydantic-core, markdown-it-py, httpcore, h2, deprecation, cffi, beautifulsoup4, anyio, strictyaml, rich, pydantic, httpx, cryptography, realtime, pyiceberg, supabase-functions, supabase-auth, storage3, postgrest, supabase
2026-05-28T15:24:14.1254336Z 
2026-05-28T15:24:14.1282058Z Successfully installed annotated-types-0.7.0 anyio-4.13.0 beautifulsoup4-4.14.3 cachetools-6.2.6 certifi-2026.5.20 cffi-2.0.0 charset_normalizer-3.4.7 click-8.4.1 cryptography-48.0.0 deprecation-2.1.0 fsspec-2026.4.0 h11-0.16.0 h2-4.3.0 hpack-4.1.0 httpcore-1.0.9 httpx-0.28.1 hyperframe-6.1.0 idna-3.17 markdown-it-py-4.2.0 mdurl-0.1.2 mmh3-5.2.1 multidict-6.7.1 packaging-26.2 postgrest-2.30.0 propcache-0.5.2 pycparser-3.0 pydantic-2.13.4 pydantic-core-2.46.4 pygments-2.20.0 pyiceberg-0.11.1 pyjwt-2.13.0 pyparsing-3.3.2 pyroaring-1.1.0 python-dateutil-2.9.0.post0 realtime-2.30.0 requests-2.34.2 rich-14.3.4 six-1.17.0 soupsieve-2.8.4 storage3-2.30.0 strenum-0.4.15 strictyaml-1.7.3 supabase-2.30.0 supabase-auth-2.30.0 supabase-functions-2.30.0 tenacity-9.1.4 typing-extensions-4.15.0 typing-inspection-0.4.2 urllib3-2.7.0 websockets-15.0.1 yarl-1.24.2 zstandard-0.25.0
2026-05-28T15:24:14.2923189Z ##[group]Run python scraper.py
2026-05-28T15:24:14.2923474Z [36;1mpython scraper.py[0m
2026-05-28T15:24:14.2953025Z shell: /usr/bin/bash -e {0}
2026-05-28T15:24:14.2953276Z env:
2026-05-28T15:24:14.2953539Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-05-28T15:24:14.2953971Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-05-28T15:24:14.2954388Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-05-28T15:24:14.2954762Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-05-28T15:24:14.2955114Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-05-28T15:24:14.2955459Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-05-28T15:24:14.2956017Z   SUPABASE_URL: ***
2026-05-28T15:24:14.2957307Z   SUPABASE_SERVICE_KEY: ***
2026-05-28T15:24:14.2957557Z ##[endgroup]
2026-05-28T15:29:08.9793573Z FenceSpace scraper starting — 2026-05-28T15:24:15.225690+00:00
2026-05-28T15:29:08.9794358Z 
2026-05-28T15:29:08.9794721Z Ranking combination 1/24
2026-05-28T15:29:08.9795356Z Scraping Men's Senior Sabre (S/M/S)...
2026-05-28T15:29:08.9796060Z   Page 1 — 100 fencers (total: 100)
2026-05-28T15:29:08.9796745Z   Page 2 — 100 fencers (total: 200)
2026-05-28T15:29:08.9797375Z   Page 3 — 100 fencers (total: 300)
2026-05-28T15:29:08.9797990Z   Page 4 — 100 fencers (total: 400)
2026-05-28T15:29:08.9798930Z   Page 5 — 100 fencers (total: 500)
2026-05-28T15:29:08.9809005Z   Page 6 — 100 fencers (total: 600)
2026-05-28T15:29:08.9813364Z   Page 7 — 100 fencers (total: 700)
2026-05-28T15:29:08.9814067Z   Page 8 — 100 fencers (total: 800)
2026-05-28T15:29:08.9814699Z   Page 9 — 13 fencers (total: 813)
2026-05-28T15:29:08.9815372Z Done — Men's Senior Sabre: 813 fencers
2026-05-28T15:29:08.9815841Z 
2026-05-28T15:29:08.9816154Z Ranking combination 2/24
2026-05-28T15:29:08.9816724Z Scraping Men's Junior Sabre (S/M/J)...
2026-05-28T15:29:08.9817368Z   Page 1 — 100 fencers (total: 100)
2026-05-28T15:29:08.9818013Z   Page 2 — 100 fencers (total: 200)
2026-05-28T15:29:08.9818869Z   Page 3 — 100 fencers (total: 300)
2026-05-28T15:29:08.9819501Z   Page 4 — 100 fencers (total: 400)
2026-05-28T15:29:08.9820106Z   Page 5 — 100 fencers (total: 500)
2026-05-28T15:29:08.9820705Z   Page 6 — 100 fencers (total: 600)
2026-05-28T15:29:08.9821321Z   Page 7 — 50 fencers (total: 650)
2026-05-28T15:29:08.9821999Z Done — Men's Junior Sabre: 650 fencers
2026-05-28T15:29:08.9822465Z 
2026-05-28T15:29:08.9822757Z Ranking combination 3/24
2026-05-28T15:29:08.9823288Z Scraping Men's Cadet Sabre (S/M/C)...
2026-05-28T15:29:08.9823927Z   Page 1 — 100 fencers (total: 100)
2026-05-28T15:29:08.9824558Z   Page 2 — 100 fencers (total: 200)
2026-05-28T15:29:08.9825166Z   Page 3 — 99 fencers (total: 299)
2026-05-28T15:29:08.9825793Z Done — Men's Cadet Sabre: 299 fencers
2026-05-28T15:29:08.9826226Z 
2026-05-28T15:29:08.9826529Z Ranking combination 4/24
2026-05-28T15:29:08.9827055Z Scraping Men's Veteran Sabre (S/M/V)...
2026-05-28T15:29:08.9827704Z   Page 1 — 100 fencers (total: 100)
2026-05-28T15:29:08.9828566Z   Page 2 — 100 fencers (total: 200)
2026-05-28T15:29:08.9829212Z   Page 3 — 26 fencers (total: 226)
2026-05-28T15:29:08.9829848Z Done — Men's Veteran Sabre: 226 fencers
2026-05-28T15:29:08.9830304Z 
2026-05-28T15:29:08.9830592Z Ranking combination 5/24
2026-05-28T15:29:08.9831129Z Scraping Women's Senior Sabre (S/F/S)...
2026-05-28T15:29:08.9831776Z   Page 1 — 100 fencers (total: 100)
2026-05-28T15:29:08.9832384Z   Page 2 — 100 fencers (total: 200)
2026-05-28T15:29:08.9832989Z   Page 3 — 100 fencers (total: 300)
2026-05-28T15:29:08.9833592Z   Page 4 — 100 fencers (total: 400)
2026-05-28T15:29:08.9834198Z   Page 5 — 100 fencers (total: 500)
2026-05-28T15:29:08.9834805Z   Page 6 — 100 fencers (total: 600)
2026-05-28T15:29:08.9835403Z   Page 7 — 31 fencers (total: 631)
2026-05-28T15:29:08.9836023Z Done — Women's Senior Sabre: 631 fencers
2026-05-28T15:29:08.9836978Z 
2026-05-28T15:29:08.9837264Z Ranking combination 6/24
2026-05-28T15:29:08.9838105Z Scraping Women's Junior Sabre (S/F/J)...
2026-05-28T15:29:08.9839007Z   Page 1 — 100 fencers (total: 100)
2026-05-28T15:29:08.9839624Z   Page 2 — 100 fencers (total: 200)
2026-05-28T15:29:08.9840217Z   Page 3 — 100 fencers (total: 300)
2026-05-28T15:29:08.9840826Z   Page 4 — 100 fencers (total: 400)
2026-05-28T15:29:08.9841450Z   Page 5 — 100 fencers (total: 500)
2026-05-28T15:29:08.9842062Z   Page 6 — 44 fencers (total: 544)
2026-05-28T15:29:08.9842702Z Done — Women's Junior Sabre: 544 fencers
2026-05-28T15:29:08.9843158Z 
2026-05-28T15:29:08.9843447Z Ranking combination 7/24
2026-05-28T15:29:08.9843980Z Scraping Women's Cadet Sabre (S/F/C)...
2026-05-28T15:29:08.9844614Z   Page 1 — 100 fencers (total: 100)
2026-05-28T15:29:08.9845214Z   Page 2 — 100 fencers (total: 200)
2026-05-28T15:29:08.9845825Z   Page 3 — 80 fencers (total: 280)
2026-05-28T15:29:08.9846440Z Done — Women's Cadet Sabre: 280 fencers
2026-05-28T15:29:08.9846894Z 
2026-05-28T15:29:08.9847176Z Ranking combination 8/24
2026-05-28T15:29:08.9847713Z Scraping Women's Veteran Sabre (S/F/V)...
2026-05-28T15:29:08.9848515Z   Page 1 — 100 fencers (total: 100)
2026-05-28T15:29:08.9849145Z   Page 2 — 44 fencers (total: 144)
2026-05-28T15:29:08.9849776Z Done — Women's Veteran Sabre: 144 fencers
2026-05-28T15:29:08.9850286Z 
2026-05-28T15:29:08.9850572Z Ranking combination 9/24
2026-05-28T15:29:08.9851210Z Scraping Men's Senior Epee (E/M/S)...
2026-05-28T15:29:08.9851832Z   Page 1 — 100 fencers (total: 100)
2026-05-28T15:29:08.9852441Z   Page 2 — 100 fencers (total: 200)
2026-05-28T15:29:08.9853037Z   Page 3 — 100 fencers (total: 300)
2026-05-28T15:29:08.9853634Z   Page 4 — 100 fencers (total: 400)
2026-05-28T15:29:08.9854230Z   Page 5 — 100 fencers (total: 500)
2026-05-28T15:29:08.9854832Z   Page 6 — 100 fencers (total: 600)
2026-05-28T15:29:08.9855426Z   Page 7 — 100 fencers (total: 700)
2026-05-28T15:29:08.9856044Z   Page 8 — 100 fencers (total: 800)
2026-05-28T15:29:08.9856685Z   Page 9 — 100 fencers (total: 900)
2026-05-28T15:29:08.9857316Z   Page 10 — 100 fencers (total: 1000)
2026-05-28T15:29:08.9857961Z   Page 11 — 100 fencers (total: 1100)
2026-05-28T15:29:08.9858756Z   Page 12 — 100 fencers (total: 1200)
2026-05-28T15:29:08.9859382Z   Page 13 — 52 fencers (total: 1252)
2026-05-28T15:29:08.9860186Z Done — Men's Senior Epee: 1252 fencers
2026-05-28T15:29:08.9863169Z 
2026-05-28T15:29:08.9863539Z Ranking combination 10/24
2026-05-28T15:29:08.9864118Z Scraping Men's Junior Epee (E/M/J)...
2026-05-28T15:29:08.9864831Z   Page 1 — 100 fencers (total: 100)
2026-05-28T15:29:08.9865466Z   Page 2 — 100 fencers (total: 200)
2026-05-28T15:29:08.9866099Z   Page 3 — 100 fencers (total: 300)
2026-05-28T15:29:08.9866722Z   Page 4 — 100 fencers (total: 400)
2026-05-28T15:29:08.9867328Z   Page 5 — 100 fencers (total: 500)
2026-05-28T15:29:08.9867923Z   Page 6 — 100 fencers (total: 600)
2026-05-28T15:29:08.9868750Z   Page 7 — 100 fencers (total: 700)
2026-05-28T15:29:08.9869401Z   Page 8 — 84 fencers (total: 784)
2026-05-28T15:29:08.9870038Z Done — Men's Junior Epee: 784 fencers
2026-05-28T15:29:08.9870503Z 
2026-05-28T15:29:08.9870797Z Ranking combination 11/24
2026-05-28T15:29:08.9871332Z Scraping Men's Cadet Epee (E/M/C)...
2026-05-28T15:29:08.9871965Z   Page 1 — 100 fencers (total: 100)
2026-05-28T15:29:08.9872585Z   Page 2 — 100 fencers (total: 200)
2026-05-28T15:29:08.9873214Z   Page 3 — 60 fencers (total: 260)
2026-05-28T15:29:08.9873836Z Done — Men's Cadet Epee: 260 fencers
2026-05-28T15:29:08.9874263Z 
2026-05-28T15:29:08.9874558Z Ranking combination 12/24
2026-05-28T15:29:08.9875077Z Scraping Men's Veteran Epee (E/M/V)...
2026-05-28T15:29:08.9875707Z   Page 1 — 100 fencers (total: 100)
2026-05-28T15:29:08.9876314Z   Page 2 — 100 fencers (total: 200)
2026-05-28T15:29:08.9876919Z   Page 3 — 100 fencers (total: 300)
2026-05-28T15:29:08.9877523Z   Page 4 — 73 fencers (total: 373)
2026-05-28T15:29:08.9878294Z Done — Men's Veteran Epee: 373 fencers
2026-05-28T15:29:08.9879070Z 
2026-05-28T15:29:08.9879359Z Ranking combination 13/24
2026-05-28T15:29:08.9880069Z Scraping Women's Senior Epee (E/F/S)...
2026-05-28T15:29:08.9880726Z   Page 1 — 100 fencers (total: 100)
2026-05-28T15:29:08.9881330Z   Page 2 — 100 fencers (total: 200)
2026-05-28T15:29:08.9882030Z   Page 3 — 100 fencers (total: 300)
2026-05-28T15:29:08.9882637Z   Page 4 — 100 fencers (total: 400)
2026-05-28T15:29:08.9883239Z   Page 5 — 100 fencers (total: 500)
2026-05-28T15:29:08.9883845Z   Page 6 — 100 fencers (total: 600)
2026-05-28T15:29:08.9884432Z   Page 7 — 100 fencers (total: 700)
2026-05-28T15:29:08.9884932Z   Page 8 — 100 fencers (total: 800)
2026-05-28T15:29:08.9885435Z   Page 9 — 100 fencers (total: 900)
2026-05-28T15:29:08.9885943Z   Page 10 — 48 fencers (total: 948)
2026-05-28T15:29:08.9886463Z Done — Women's Senior Epee: 948 fencers
2026-05-28T15:29:08.9886829Z 
2026-05-28T15:29:08.9887082Z Ranking combination 14/24
2026-05-28T15:29:08.9887526Z Scraping Women's Junior Epee (E/F/J)...
2026-05-28T15:29:08.9888086Z   Page 1 — 100 fencers (total: 100)
2026-05-28T15:29:08.9888869Z   Page 2 — 100 fencers (total: 200)
2026-05-28T15:29:08.9889385Z   Page 3 — 100 fencers (total: 300)
2026-05-28T15:29:08.9889898Z   Page 4 — 100 fencers (total: 400)
2026-05-28T15:29:08.9890411Z   Page 5 — 100 fencers (total: 500)
2026-05-28T15:29:08.9890923Z   Page 6 — 100 fencers (total: 600)
2026-05-28T15:29:08.9891439Z   Page 7 — 62 fencers (total: 662)
2026-05-28T15:29:08.9891970Z Done — Women's Junior Epee: 662 fencers
2026-05-28T15:29:08.9892362Z 
2026-05-28T15:29:08.9892612Z Ranking combination 15/24
2026-05-28T15:29:08.9893074Z Scraping Women's Cadet Epee (E/F/C)...
2026-05-28T15:29:08.9893630Z   Page 1 — 100 fencers (total: 100)
2026-05-28T15:29:08.9894196Z   Page 2 — 100 fencers (total: 200)
2026-05-28T15:29:08.9894749Z   Page 3 — 63 fencers (total: 263)
2026-05-28T15:29:08.9895298Z Done — Women's Cadet Epee: 263 fencers
2026-05-28T15:29:08.9895663Z 
2026-05-28T15:29:08.9895899Z Ranking combination 16/24
2026-05-28T15:29:08.9896343Z Scraping Women's Veteran Epee (E/F/V)...
2026-05-28T15:29:08.9896884Z   Page 1 — 100 fencers (total: 100)
2026-05-28T15:29:08.9897372Z   Page 2 — 100 fencers (total: 200)
2026-05-28T15:29:08.9897853Z   Page 3 — 62 fencers (total: 262)
2026-05-28T15:29:08.9898493Z Done — Women's Veteran Epee: 262 fencers
2026-05-28T15:29:08.9898854Z 
2026-05-28T15:29:08.9899097Z Ranking combination 17/24
2026-05-28T15:29:08.9899531Z Scraping Men's Senior Foil (F/M/S)...
2026-05-28T15:29:08.9900056Z   Page 1 — 100 fencers (total: 100)
2026-05-28T15:29:08.9900546Z   Page 2 — 100 fencers (total: 200)
2026-05-28T15:29:08.9901052Z   Page 3 — 100 fencers (total: 300)
2026-05-28T15:29:08.9901541Z   Page 4 — 100 fencers (total: 400)
2026-05-28T15:29:08.9902055Z   Page 5 — 100 fencers (total: 500)
2026-05-28T15:29:08.9902553Z   Page 6 — 100 fencers (total: 600)
2026-05-28T15:29:08.9903048Z   Page 7 — 100 fencers (total: 700)
2026-05-28T15:29:08.9903532Z   Page 8 — 100 fencers (total: 800)
2026-05-28T15:29:08.9904031Z   Page 9 — 100 fencers (total: 900)
2026-05-28T15:29:08.9904530Z   Page 10 — 84 fencers (total: 984)
2026-05-28T15:29:08.9905046Z Done — Men's Senior Foil: 984 fencers
2026-05-28T15:29:08.9905407Z 
2026-05-28T15:29:08.9905646Z Ranking combination 18/24
2026-05-28T15:29:08.9906077Z Scraping Men's Junior Foil (F/M/J)...
2026-05-28T15:29:08.9906592Z   Page 1 — 100 fencers (total: 100)
2026-05-28T15:29:08.9907085Z   Page 2 — 100 fencers (total: 200)
2026-05-28T15:29:08.9907578Z   Page 3 — 100 fencers (total: 300)
2026-05-28T15:29:08.9908069Z   Page 4 — 100 fencers (total: 400)
2026-05-28T15:29:08.9908727Z   Page 5 — 100 fencers (total: 500)
2026-05-28T15:29:08.9909214Z   Page 6 — 100 fencers (total: 600)
2026-05-28T15:29:08.9909711Z   Page 7 — 67 fencers (total: 667)
2026-05-28T15:29:08.9910220Z Done — Men's Junior Foil: 667 fencers
2026-05-28T15:29:08.9910570Z 
2026-05-28T15:29:08.9910814Z Ranking combination 19/24
2026-05-28T15:29:08.9911233Z Scraping Men's Cadet Foil (F/M/C)...
2026-05-28T15:29:08.9911962Z   Page 1 — 100 fencers (total: 100)
2026-05-28T15:29:08.9912458Z   Page 2 — 100 fencers (total: 200)
2026-05-28T15:29:08.9913111Z   Page 3 — 91 fencers (total: 291)
2026-05-28T15:29:08.9913610Z Done — Men's Cadet Foil: 291 fencers
2026-05-28T15:29:08.9913968Z 
2026-05-28T15:29:08.9914203Z Ranking combination 20/24
2026-05-28T15:29:08.9914632Z Scraping Men's Veteran Foil (F/M/V)...
2026-05-28T15:29:08.9915163Z   Page 1 — 100 fencers (total: 100)
2026-05-28T15:29:08.9915653Z   Page 2 — 100 fencers (total: 200)
2026-05-28T15:29:08.9916148Z   Page 3 — 49 fencers (total: 249)
2026-05-28T15:29:08.9916650Z Done — Men's Veteran Foil: 249 fencers
2026-05-28T15:29:08.9917005Z 
2026-05-28T15:29:08.9917243Z Ranking combination 21/24
2026-05-28T15:29:08.9917664Z Scraping Women's Senior Foil (F/F/S)...
2026-05-28T15:29:08.9918329Z   Page 1 — 100 fencers (total: 100)
2026-05-28T15:29:08.9918832Z   Page 2 — 100 fencers (total: 200)
2026-05-28T15:29:08.9919362Z   Page 3 — 100 fencers (total: 300)
2026-05-28T15:29:08.9919929Z   Page 4 — 100 fencers (total: 400)
2026-05-28T15:29:08.9920493Z   Page 5 — 100 fencers (total: 500)
2026-05-28T15:29:08.9921070Z   Page 6 — 100 fencers (total: 600)
2026-05-28T15:29:08.9921610Z   Page 7 — 100 fencers (total: 700)
2026-05-28T15:29:08.9922256Z   Page 8 — 52 fencers (total: 752)
2026-05-28T15:29:08.9922857Z Done — Women's Senior Foil: 752 fencers
2026-05-28T15:29:08.9923247Z 
2026-05-28T15:29:08.9923529Z Ranking combination 22/24
2026-05-28T15:29:08.9924022Z Scraping Women's Junior Foil (F/F/J)...
2026-05-28T15:29:08.9924632Z   Page 1 — 100 fencers (total: 100)
2026-05-28T15:29:08.9925226Z   Page 2 — 100 fencers (total: 200)
2026-05-28T15:29:08.9925813Z   Page 3 — 100 fencers (total: 300)
2026-05-28T15:29:08.9926380Z   Page 4 — 100 fencers (total: 400)
2026-05-28T15:29:08.9926945Z   Page 5 — 100 fencers (total: 500)
2026-05-28T15:29:08.9927555Z   Page 6 — 88 fencers (total: 588)
2026-05-28T15:29:08.9928319Z Done — Women's Junior Foil: 588 fencers
2026-05-28T15:29:08.9928769Z 
2026-05-28T15:29:08.9929043Z Ranking combination 23/24
2026-05-28T15:29:08.9929539Z Scraping Women's Cadet Foil (F/F/C)...
2026-05-28T15:29:08.9930150Z   Page 1 — 100 fencers (total: 100)
2026-05-28T15:29:08.9930720Z   Page 2 — 100 fencers (total: 200)
2026-05-28T15:29:08.9931293Z   Page 3 — 54 fencers (total: 254)
2026-05-28T15:29:08.9931883Z Done — Women's Cadet Foil: 254 fencers
2026-05-28T15:29:08.9932295Z 
2026-05-28T15:29:08.9932568Z Ranking combination 24/24
2026-05-28T15:29:08.9933079Z Scraping Women's Veteran Foil (F/F/V)...
2026-05-28T15:29:08.9933694Z   Page 1 — 100 fencers (total: 100)
2026-05-28T15:29:08.9934282Z   Page 2 — 80 fencers (total: 180)
2026-05-28T15:29:08.9934887Z Done — Women's Veteran Foil: 180 fencers
2026-05-28T15:29:08.9935447Z Scraping competitions...
2026-05-28T15:29:08.9936041Z   6116 total rows (pre-dedup by Supabase), upserting...
2026-05-28T15:29:08.9936998Z   ⚠️ invalid date range for 1377: 2018-05-27 > 2017-05-27; using start date as end date
2026-05-28T15:29:08.9938018Z   ⚠️ invalid date range for 1328: 2025-02-20 > 2025-02-03; using start date as end date
2026-05-28T15:29:08.9939201Z   ⚠️ invalid date range for 987: 2025-03-03 > 2025-02-03; using start date as end date
2026-05-28T15:29:08.9940139Z   ⚠️ invalid date range for 358: 2025-03-02 > 2025-02-02; using start date as end date
2026-05-28T15:29:10.6681572Z   ⚠️ invalid date range for 1491: 2026-01-15 > 2025-11-15; using start date as end date
2026-05-28T15:29:10.6682711Z   ⚠️ invalid date range for 1328: 2026-02-26 > 2026-02-09; using start date as end date
2026-05-28T15:29:10.6683389Z   853 unique rows after dedup
2026-05-28T15:29:10.6683890Z Done — competitions upserted
2026-05-28T15:29:10.6684307Z Scraper complete
2026-05-28T15:29:10.8179405Z ##[group]Run python scrape_fie_events.py
2026-05-28T15:29:10.8179758Z [36;1mpython scrape_fie_events.py[0m
2026-05-28T15:29:10.8210585Z shell: /usr/bin/bash -e {0}
2026-05-28T15:29:10.8210832Z env:
2026-05-28T15:29:10.8211086Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-05-28T15:29:10.8211724Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-05-28T15:29:10.8212128Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-05-28T15:29:10.8212485Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-05-28T15:29:10.8212825Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-05-28T15:29:10.8213173Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-05-28T15:29:10.8213704Z   SUPABASE_URL: ***
2026-05-28T15:29:10.8215010Z   SUPABASE_SERVICE_KEY: ***
2026-05-28T15:29:10.8215240Z ##[endgroup]
2026-05-28T15:30:00.9378900Z FIE events discovery starting - 2026-05-28T15:29:11.622306+00:00
2026-05-28T15:30:00.9379826Z Fetching season 2026...
2026-05-28T15:30:00.9380499Z   2026-05: 17 items
2026-05-28T15:30:00.9380972Z   2026-06: 48 items
2026-05-28T15:30:00.9381377Z   2026-07: 12 items
2026-05-28T15:30:00.9381774Z   2026-08: 6 items
2026-05-28T15:30:00.9382170Z   2026-10: 36 items
2026-05-28T15:30:00.9382605Z Fetching season 2027...
2026-05-28T15:30:00.9383048Z Fetching season 2028...
2026-05-28T15:30:00.9383495Z Fetched 119 unique FIE competitions
2026-05-28T15:30:00.9384094Z Done - upserted 119 competitions (0 new, 119 updated)
2026-05-28T15:30:01.0953773Z ##[group]Run python compute_national_rankings.py
2026-05-28T15:30:01.0954366Z [36;1mpython compute_national_rankings.py[0m
2026-05-28T15:30:01.0994896Z shell: /usr/bin/bash -e {0}
2026-05-28T15:30:01.0995276Z env:
2026-05-28T15:30:01.0995657Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-05-28T15:30:01.0996347Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-05-28T15:30:01.0997073Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-05-28T15:30:01.0997650Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-05-28T15:30:01.0998452Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-05-28T15:30:01.0999025Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-05-28T15:30:01.0999812Z   SUPABASE_URL: ***
2026-05-28T15:30:01.1002054Z   SUPABASE_SERVICE_KEY: ***
2026-05-28T15:30:01.1002425Z ##[endgroup]
2026-05-28T15:30:08.3229545Z Traceback (most recent call last):
2026-05-28T15:30:08.3232443Z National rankings computation starting - 2026-05-28T15:30:01.835929+00:00
2026-05-28T15:30:08.3240908Z   File "/home/runner/work/fencespace-scraper/fencespace-scraper/compute_national_rankings.py", line 393, in <module>
2026-05-28T15:30:08.3242414Z Ensuring national rankings schema...
2026-05-28T15:30:08.3243049Z   Schema RPC complete
2026-05-28T15:30:08.3243513Z Loaded 12855 fencers
2026-05-28T15:30:08.3243963Z Loaded 853 tournaments
2026-05-28T15:30:08.3244559Z Computed results scores for 866 fencers (6016 top-8 rows unmatched)
2026-05-28T15:30:08.3248801Z     main()
2026-05-28T15:30:08.3279404Z   File "/home/runner/work/fencespace-scraper/fencespace-scraper/compute_national_rankings.py", line 375, in main
2026-05-28T15:30:08.3280647Z     updated_fencers = batch_upsert("fs_fencers", fencer_updates, on_conflict="id") if fencer_updates else 0
2026-05-28T15:30:08.3281533Z                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-05-28T15:30:08.3282597Z   File "/home/runner/work/fencespace-scraper/fencespace-scraper/compute_national_rankings.py", line 197, in batch_upsert
2026-05-28T15:30:08.3283833Z     supabase.table(table).upsert(batch, on_conflict=on_conflict).execute()
2026-05-28T15:30:08.3285041Z   File "/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/postgrest/_sync/request_builder.py", line 96, in execute
2026-05-28T15:30:08.3286069Z     raise APIError(dict(json_obj))
2026-05-28T15:30:08.3288431Z postgrest.exceptions.APIError: {'message': 'new row for relation "fs_fencers" violates check constraint "fs_fencers_name_length"', 'code': '23514', 'hint': None, 'details': 'Failing row contains (0002d74d-1029-46a7-86ed-cb47a4ca324e, null, , null, null, null, null, null, null, 0, null, 2026-05-28 15:30:08.234748, 2026-05-28 15:30:08.234748, null, null, null, 13, null, null, null, {}, 0, null, null, null).'}
2026-05-28T15:30:08.4961427Z ##[error]Process completed with exit code 1.
2026-05-28T15:30:08.5098555Z Post job cleanup.
2026-05-28T15:30:08.6128291Z [command]/usr/bin/git version
2026-05-28T15:30:08.6179053Z git version 2.54.0
2026-05-28T15:30:08.6218551Z Temporarily overriding HOME='/home/runner/work/_temp/0d436204-f333-4e0d-9cb3-da0fe05f6e62' before making global git config changes
2026-05-28T15:30:08.6220281Z Adding repository directory to the temporary git global config as a safe directory
2026-05-28T15:30:08.6239233Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/fencespace-scraper/fencespace-scraper
2026-05-28T15:30:08.6282145Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-28T15:30:08.6321747Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-28T15:30:08.6584600Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-28T15:30:08.6617384Z http.https://github.com/.extraheader
2026-05-28T15:30:08.6632011Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-28T15:30:08.6669629Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-28T15:30:08.6939172Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-28T15:30:08.6970903Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-28T15:30:08.7387578Z Cleaning up orphan processes
2026-05-28T15:30:08.7666827Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-python@v5. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
